<div class="table-wrap">
              <div class="table-navbar">
                <ul class="nav nav-tabs" id="tabletab" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="clients1-tab" data-toggle="tab" href="#clients1" role="tab" aria-controls="clients1" aria-selected="true">Новая - Покупка</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " id="clients2-tab" data-toggle="tab" href="#clients2" role="tab" aria-controls="clients2" aria-selected="false">Список - Покупка</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="clients3-tab" data-toggle="tab" href="#clients3" role="tab" aria-controls="clients3" aria-selected="false">Архив</a>
                  </li>
                  
                 
                </ul>
                
              </div>
              <div class="tab-content" id="clientstabcontent">
                <div class="tab-pane fade show active" id="clients1" role="tabpanel" aria-labelledby="clients1-tab">
					       <div class="d-flex justify-content-end align-items-center px-3"> 
                   <div class="">
                  
                  <a href="#" class="btn control-btn color-blue mr-3"><img src="images/save-2-w.png" alt="">Сохранить</a>
                  <a href="#" class="btn control-btn color-blue mr-3"><img src="images/garbage-w.png" alt="">Удалить</a>
                  <button class="btn control-btn color-blue"><img src="images/folder-w.png" alt="">Добавить в Архив</button>
                </div>
                <div class="col-md-2 text-right">
                  <a href="#" class="play-btn"><img src="images/back-2.png" alt=""></a>
                  <a href="#" class="play-btn"><img src="images/play-button-2.png" alt=""><img src="images/play-button-2.png" alt=""></a>
                  <a href="#" class="play-btn"><img src="images/play-button-2-r.png" alt=""><img src="images/play-button-2-r.png" alt=""></a>
                  <a href="#" class="play-btn"><img src="images/back-2-r.png" alt=""></a>
                </div>
                 </div>
                  <div class="table-filter row justify-content-between">
                  	<div class="d-flex justify-content-start align-items-center px-3">
	                   <label for="" class="mr-3 nf-lb">Клиент</label>
	                   <input type="text" class="form-control border-red w-220" value="000061-2">
                     <span class="ml-2 clients-modal" data-toggle="modal" data-target="#clientsModal" ><img src="images/dot-btn-v.png" alt=""></span>
	                </div>
	                
	                <div class="d-flex justify-content-start align-items-center px-3">
                     <a href="#" class="nf-btn_grey nf-cw">Самый лучший клиент в мире</a>
	                   <a href="#" class="nf-btn_grey">+38 (096) 123 45 67</a>
	                </div>
                  </div>
                   <div class="table-filter row justify-content-between">
                   		<div class="d-flex justify-content-start align-items-center px-3">
                        <label for="" class="mr-3 nf-lb">Код: 738326719584726586092738601923</label>
                      </div>
                      <div class="d-flex justify-content-start align-items-center px-3">
                        <label for="" class="nf-rl mr-2">Статус</label>
                        <select name="" id="" class="custom-select mw-101 border-red">
                          <option value="">Активна</option>
                        </select>
                      </div>
                      <div class="d-flex justify-content-start align-items-center px-3">
                        <label for="" class="nf-rl mr-2">Вид</label>
                        <select name="" id="" class="custom-select mw-70 border-red">
                          <option value="">ООО</option>
                        </select>
                      </div>
                      <div class="d-flex justify-content-start "> 
                          <span>Цель</span>
                      </div>
                      <div class="d-flex justify-content-start align-items-center px-3">
                        <select name="" id="" class="custom-select mw-101">
                          <option value="">Продажа</option>
                        </select>
                      </div>
                   </div>
                   <div class="table-filter row justify-content-between">
                     <div class="col-12">
                       <hr>
                     </div>
                   </div>
                   <div class="table-filter row justify-content-between">
                     <div class="d-flex justify-content-start align-items-center pl-2">
                        <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="lik1">
                        <label class="custom-control-label pt-1" for="lik1">Ликв.</label>
                      </div>
                      </div>
                      <div class="d-flex justify-content-start align-items-center">
                        <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="sroch1">
                        <label class="custom-control-label pt-1" for="sroch1">Сроч.</label>
                        </div>
                      </div>
                      <div class="d-flex justify-content-start align-items-center">
                        <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="torg1">
                        <label class="custom-control-label pt-1" for="torg1">Торг</label>
                        </div>
                      </div>
                      <div class="d-flex justify-content-start align-items-center">
                        <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="ras1">
                        <label class="custom-control-label pt-1" for="ras1">Расср.</label>
                        </div>
                      </div>
                      <div class="d-flex justify-content-start align-items-center">
                        <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="rent1">
                        <label class="custom-control-label pt-1" for="rent1">Аренда</label>
                        </div>
                      </div>
                      <div class="d-flex justify-content-start align-items-center">
                        <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="psnos1">
                        <label class="custom-control-label pt-1" for="psnos1">Под Снос</label>
                        </div>
                      </div>
                      <div class="d-flex justify-content-start align-items-center">
                        <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="exclusive1">
                        <label class="custom-control-label pt-1" for="exclusive1">Экскл.</label>
                        </div>
                      </div>
                      <div class="d-flex justify-content-start align-items-center">
                        
                        <label>Обремен.</label>
                      </div>
                      <div class="d-flex justify-content-start align-items-center">
                        <select name="" id="" class="custom-select">
                          <option value="">Залог (кроме в...</option>
                        </select>
                      </div>
                      <div class="d-flex justify-content-start align-items-center pr-3">
                        <select name="" id="" class="custom-select">
                          <option value=""> </option>
                        </select>
                      </div>
                   </div>
                    <div class="row">
                      <div class="col-lg-7">
                        <div class="table-filter row justify-content-start mt-1 pt-0">
                          <div class="d-flex justify-content-start align-items-center pr-3 pl-1">
                            
                            <div class="custom-control custom-radio">
                              <input type="radio" id="price1" name="priceRadio" class="custom-control-input">
                              <label class="custom-control-label ml-2 mw-80 pt-1" for="price1">Цена</label>
                            </div>
                          </div>
                          
                            <div class="d-flex justify-content-start align-items-center mr-3">
                            <label for="" class="mr-2">от</label>
                            <input type="text" class="form-control border-bl mw-70">
                          </div>
                          <div class="d-flex justify-content-start align-items-center ">
                            <label for="" class="mr-2">до</label>
                            <input type="text" class="form-control border-bl mw-70">
                            <span class="ml-2">тыс. USD</span>
                          </div>
                          <div class="d-flex justify-content-start align-items-center pr-3 ml-auto">
                            
                            <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="com1">
                            <label class="custom-control-label pt-1" for="com1"><strong>в т.ч. Комиссия</strong></label>
                            </div>
                          </div>
                          
                          
                        </div>
                        <div class="table-filter row justify-content-start mt-1 pt-0">
                          <div class="d-flex justify-content-start align-items-center pr-3 pl-1">
                            
                            <div class="custom-control custom-radio">
                              <input type="radio" id="price2" name="priceRadio" class="custom-control-input">
                              <label class="custom-control-label ml-2 mw-80 pt-1" for="price2">Цена, 1 кв.м</label>
                            </div>
                          </div>
                          
                            <div class="d-flex justify-content-start align-items-center mr-3">
                            <label for="" class="mr-2">от</label>
                            <input type="text" class="form-control  mw-70 gb-input">
                          </div>
                          <div class="d-flex justify-content-start align-items-center ">
                            <label for="" class="mr-2">до</label>
                            <input type="text" class="form-control  mw-70 gb-input">
                            <span class="ml-2">тыс. USD</span>
                          </div>
                          
                          
                          
                        </div>
                        <div class="row">
                          <div class=" col-md-12">
                            <div class="nf-gr">
                              <div class="row">
                              <div class="col-md-6">
                                <div class="d-flex justify-content-start align-items-center  mb-2">
                                  <label for="" class="mr-2 mw-60">Страна</label>
                                  <input type="text" class="form-control gb-input">
                                </div>
                                <div class="d-flex justify-content-start align-items-center  mb-2">
                                  <label for="" class="mr-2 mw-60">Р-н обл.</label>
                                  <select name="" id="" class="custom-select"></select>
                                </div>
                                <div class="d-flex justify-content-start align-items-center  mb-2">
                                  <label for="" class="mr-2 mw-60">Р-н н. п.</label>
                                  <select name="" id="" class="custom-select"></select>
                                </div>
                                <div class="d-flex justify-content-start align-items-center  mb-2">
                                  <label for="" class="mr-2 mw-60"> </label>
                                  <select name="" id="" class="custom-select"></select>
                                </div>
                                <div class="d-flex justify-content-start align-items-center  mb-2">
                                  <label for="" class="mr-2 mw-60">Улица</label>
                                  <select name="" id="" class="custom-select"></select>
                                </div>
                                <div class="d-flex justify-content-start align-items-center  mb-2">
                                  <label for="" class="mr-2 mw-60">Дом</label>
                                  <input type="text" class="form-control ">
                                  <label for="" class="mx-2">Корп.</label>
                                  <input type="text" class="form-control mr-2">
                                  <input type="text" class="form-control ">
                                </div>
                                <div class="d-flex justify-content-start align-items-center  mb-2">
                                  <label for="" class="mr-2 mw-60">Ветка
метро</label>
                                  <select name="" id="" class="custom-select"></select>
                                </div>
                                <div class="d-flex justify-content-start align-items-center  mb-2">
                                  <label for="" class="mr-2 mw-60">Метро</label>
                                  <select name="" id="" class="custom-select"></select>
                                </div>
                                <div class="d-flex justify-content-start align-items-center  mb-2">
                                  <label for="" class="mr-2 mw-60"> </label>
                                  <select name="" id="" class="custom-select"></select>
                                </div>
                              </div>
                              <div class="col-md-6">
                                <div class="d-flex justify-content-start align-items-center  mb-2">
                                  <label for="" class="mr-2 mw-60">Обл.</label>
                                  <input type="text" class="form-control gb-input">
                                </div>
                                <div class="d-flex justify-content-start align-items-center  mb-2">
                                  <label for="" class="mr-2 mw-60">Н. п.</label>
                                  <select name="" id="" class="custom-select"></select>
                                </div>
                                <div class="d-flex justify-content-start align-items-center  mb-2">
                                  <label for="" class="mr-2 mw-60">НЕ</label>
                                  <select name="" id="" class="custom-select"></select>
                                </div>
                                <div class="d-flex justify-content-start align-items-center  mb-2">
                                  <label for="" class="mr-2 mw-60">НЕ </label>
                                  <select name="" id="" class="custom-select"></select>
                                </div>
                                <div class="d-flex justify-content-start align-items-center  mb-2">
                                  <label for="" class="mr-2 mw-60">угол</label>
                                  <select name="" id="" class="custom-select"></select>
                                </div>
                                <div class="d-flex justify-content-start align-items-center  mb-2 h-32">
                                  
                                </div>
                                <div class="d-flex justify-content-start align-items-center  mb-2">
                                  <label for="" class="mr-2 mw-60">НЕ</label>
                                  <select name="" id="" class="custom-select"></select>
                                </div>
                                <div class="d-flex justify-content-start align-items-center  mb-2">
                                  <label for="" class="mr-2 mw-60">НЕ</label>
                                  <select name="" id="" class="custom-select"></select>
                                </div>
                                <div class="d-flex justify-content-start align-items-center  mb-2">
                                  <label for="" class="mr-2 mw-60">НЕ</label>
                                  <select name="" id="" class="custom-select"></select>
                                </div>
                              </div>
                            </div>
                            </div>
                            
                          </div>
                          <div class="col-md-12 btn-wrap">
                            <a href="#" class="btn btn-block btn-blue" data-toggle="modal" data-target="#mapModal">Выбрать район на карте</a>
                          </div>
                        </div>
                      </div>
                      <!-- right column -->
                      <div class="col-lg-5">
                        <div class="row justify-content-between">
                          <div class="col-md-12">
                            <div class="nf-gr">
                              <div class="d-flex justify-content-start align-items-center  mb-2">
                              <label for="" class="mw-101">Площадь, общ</label>
                              <span class="mr-2">от</span>
                              <input type="text" class="form-control border-bl mw-70">
                              <label for="" class="mx-2">до</label>
                              <input type="text" class="form-control border-bl mw-70">
                              <span class="ml-2">кв.м</span>
                            </div>
                            <div class="d-flex justify-content-start align-items-center  mb-2">
                              
                              
                              <div class="custom-control custom-radio">
                                <input type="radio" id="rooms1" name="opspaceRadio" class="custom-control-input">
                                <label class="custom-control-label mw-76" for="rooms1">Комнат</label>
                              </div>
                              <span class="mr-2">от</span>
                              <input type="text" class="form-control border-bl mw-70">
                              <label for="" class="mx-2">до</label>
                              <input type="text" class="form-control border-bl mw-70">
                              <span class="ml-2">шт</span>
                            </div>
                            <div class="d-flex justify-content-between align-items-center  mb-2">
                               <div class="custom-control custom-radio">
                                <input type="radio" id="opspace1" name="opspaceRadio" class="custom-control-input">
                                <label class="custom-control-label nf-rl mw-76" for="opspace1">Open Space</label>
                              </div>
                              
                              
                              <label for="" class="mr-2 ml-auto">Кухня от</label>
                              <input type="text" class="form-control border-bl mw-70">
                              <span class="ml-2 mr-2">кв.м</span>
                            </div>
                            </div>
                            
                          </div>
                        </div>
                        <div class="row justify-content-start mt-2">
                          <div class="col-md-12">
                            <div class="nf-wh">
                              <div class="d-flex justify-content-start align-items-center  mb-2">
                              <label for="" class="mw-101">Этаж с:</label>
                              
                              <input type="text" class="form-control border-bl mw-60">
                              <label for="" class="mx-2">по</label>
                              <input type="text" class="form-control border-bl mw-60">
                              
                            </div>
                             <div class="d-flex justify-content-start align-items-center  mb-2">
                              <label for="" class="mw-101">Этажность с:</label>
                              
                              <input type="text" class="form-control border-bl mw-60">
                              <label for="" class="mx-2">по</label>
                              <input type="text" class="form-control border-bl mw-60">
                              
                            </div>
                           <div class="row mb-2 justify-content-between">
                             <div class=" d-flex justify-content-start align-items-center pl-3">
                               
                               <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="nfirst1">
                                <label class="custom-control-label" for="nfirst1">Не 1-й</label>
                              </div>
                             </div>
                             <div class=" d-flex justify-content-start align-items-center pr-0">
                               
                               <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="nlast1">
                                <label class="custom-control-label" for="nlast1">Не посл.</label>
                              </div>
                             </div>
                             <div class=" d-flex justify-content-start align-items-center ">
                               
                               <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="last1">
                                <label class="custom-control-label" for="last1">Последний</label>
                              </div>
                             </div>
                             <div class=" d-flex justify-content-start align-items-center pr-3">
                               
                               <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="tet1">
                                <label class="custom-control-label" for="tet1">Тех. эт.</label>
                              </div>
                             </div>
                           </div>
                            </div>

                          </div>
                        </div>
                        <div class="row justify-content-between">
                          <div class="col-md-12">
                            <div class="nf-gr">
                              <div class="row">
                                <div class="col-md-7">
                                  <div class="d-flex justify-content-start align-items-center mb-2">
                                    <label for="" class="mw-80">Общ. сост.</label>
                                    <select name="" id="" class="custom-select"></select>
                                  </div>
                                  <div class="d-flex justify-content-start align-items-center mb-2">
                                    <label for="" class="mw-80"> </label>
                                    <select name="" id="" class="custom-select"></select>
                                  </div>
                                  <div class="d-flex justify-content-start align-items-center mb-2">
                                    <label for="" class="mw-80"> </label>
                                    <select name="" id="" class="custom-select"></select>
                                  </div>
                                  <div class="d-flex justify-content-start align-items-center mb-2">
                                    <label for="" class="mw-80">Ремонт</label>
                                    <select name="" id="" class="custom-select"></select>
                                  </div>
                                  <div class="d-flex justify-content-start align-items-center mb-2">
                                    <label for="" class="mw-80"> </label>
                                    <select name="" id="" class="custom-select"></select>
                                  </div>
                                  <div class="d-flex justify-content-start align-items-center mb-2">
                                    <label for="" class="mw-80"> </label>
                                    <select name="" id="" class="custom-select"></select>
                                  </div>
                                </div>
                                <div class="col-md-5">
                                  <div class="d-flex justify-content-start align-items-center mb-2">
                                    <label for="" class="mr-2">НЕ</label>
                                    <select name="" id="" class="custom-select"></select>
                                  </div>
                                  <div class="d-flex justify-content-start align-items-center mb-2">
                                    <label for="" class="mr-2">НЕ</label>
                                    <select name="" id="" class="custom-select"></select>
                                  </div>
                                  <div class="d-flex justify-content-start align-items-center mb-2">
                                    <label for="" class="mr-2">НЕ</label>
                                    <select name="" id="" class="custom-select"></select>
                                  </div>
                                  <div class="d-flex justify-content-start align-items-center mb-2">
                                    <label for="" class="mr-2">НЕ</label>
                                    <select name="" id="" class="custom-select"></select>
                                  </div>
                                  <div class="d-flex justify-content-start align-items-center mb-2">
                                    <label for="" class="mr-2">НЕ</label>
                                    <select name="" id="" class="custom-select"></select>
                                  </div>
                                  <div class="d-flex justify-content-start align-items-center mb-2">
                                    <label for="" class="mr-2">НЕ</label>
                                    <select name="" id="" class="custom-select"></select>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>


                      </div>
                      <!-- right column end -->
                    </div><!--  .row -->
                  <div class="row mt-3">
                    <div class="col-md-12">
                      <div class="nf-heading text-center">
                        Характеристики квартиры
                      </div>
                    </div>
                  </div>
                   <div class="row justify-content-start mt-3">
                     <div class="col-md-4 d-flex justify-content-start align-items-center mb-2">
                        <label for="" class="mr-2 mw-101">Вход через</label>
                        <select name="" id="" class="custom-select"></select>
                      </div>
                      <div class="d-flex justify-content-start align-items-center mb-2 px-3">
                        
                        <label for="" class="mx-2 mw-70">Потолки ≥</label>
                        <input type="text" class="form-control gb-input mw-70 text-center" placeholder="_._">
                      </div>
                      
                   </div>
                   <div class="row justify-content-between">
                     <div class="col-md-4 d-flex justify-content-start align-items-center mb-2">
                        <label for="" class="mr-2 mw-101">Расп. на эт.</label>
                        <select name="" id="" class="custom-select"></select>
                      </div>
                      <div class="col-md-4 d-flex justify-content-start align-items-center mb-2">
                       
                        <select name="" id="" class="custom-select"></select>
                      </div>
                      <div class="col-md-4 d-flex justify-content-start align-items-center mb-2">
                        <label for="" class="mr-2">НЕ</label>
                        <select name="" id="" class="custom-select"></select>
                      </div>
                   </div>
                   <div class="row justify-content-between">
                     <div class="col-md-4 d-flex justify-content-start align-items-center mb-2">
                        <label for="" class="mr-2 mw-101">Планировка</label>
                        <select name="" id="" class="custom-select"></select>
                      </div>
                      <div class="col-md-4 d-flex justify-content-start align-items-center mb-2">
                       
                        <select name="" id="" class="custom-select"></select>
                      </div>
                      <div class="col-md-4 d-flex justify-content-start align-items-center mb-2">
                        <label for="" class="mr-2">НЕ</label>
                        <select name="" id="" class="custom-select"></select>
                      </div>
                   </div>
                   <div class="row justify-content-between">
                     <div class="col-md-4 d-flex justify-content-start align-items-center mb-2">
                        <label for="" class="mr-2 mw-101"></label>
                        <select name="" id="" class="custom-select"></select>
                      </div>
                      <div class="col-md-4 d-flex justify-content-start align-items-center mb-2">
                       
                        <select name="" id="" class="custom-select"></select>
                      </div>
                      <div class="col-md-4 d-flex justify-content-start align-items-center mb-2">
                        <label for="" class="mr-2">НЕ</label>
                        <select name="" id="" class="custom-select"></select>
                      </div>
                   </div>
                   <div class="row justify-content-start">
                     <div class="col-md-4 d-flex justify-content-between align-items-center mb-2">
                        <span class="mr-2 mw-101">Счётчики</span>
                        <div class="mr-1">
                          <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="otp1">
                            <label class="custom-control-label pt-1" for="otp1">ОТП</label>
                          </div>
                        </div>
                        <div class="mr-1">
                          <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="gaz1">
                            <label class="custom-control-label pt-1" for="gaz1">ГАЗ</label>
                          </div>
                          
                        </div>
                        <div class="mr-1">
                          <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="g1">
                            <label class="custom-control-label pt-1" for="g1">Г</label>
                          </div>
                          
                        </div>
                        <div class="mr-1">
                          <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="h1">
                            <label class="custom-control-label pt-1" for="h1">Х</label>
                          </div>
                          
                        </div>
                      </div>
                      <div class="col-md-4 d-flex justify-content-start align-items-center mb-2">
                        <div class="">
                          <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="dkont1">
                            <label class="custom-control-label pt-1" for="dkont1">2-конт. котел</label>
                          </div>
                          
                        </div>
                      </div>
                   </div>
                   <div class="table-filter row ">
                     <div class="col-md-12">
                       <hr>
                     </div>
                   </div>
					         <div class="row ">
                     
                       <div class="col">
                         
                         <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="mmesto1">
                            <label class="custom-control-label" for="mmesto1">М/Место</label>
                          </div>
                       </div> 
                        <div class="col-3 ">
                          <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="mbyt1">
                            <label class="custom-control-label" for="mbyt1">Мебель / Быт. техника</label>
                          </div>
                          
                        </div>
                        <div class="col">
                          <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="ter1">
                            <label class="custom-control-label" for="ter1">Терраса</label>
                          </div>
                         
                        </div>
                        <div class="col">
                          <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="man1">
                            <label class="custom-control-label" for="man1">Мансарда</label>
                          </div>
                          
                        </div>
                        <div class="col">
                          <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="pods1">
                            <label class="custom-control-label" for="pods1">Подсобки</label>
                          </div>
                          
                        </div>
                        <div class="col">
                          <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="prist1">
                            <label class="custom-control-label" for="prist1">Пристройки</label>
                          </div>
                          
                        </div>
                      
                      
                   </div>
                   	<div class="row justify-content-between">
                     <div class="col-md-4 d-flex justify-content-start align-items-center mb-2">
                        <label for="" class="mr-2 mw-101"> Как нежилое</label>
                        <select name="" id="" class="custom-select"></select>
                      </div>
                      <div class="col-md-4 d-flex justify-content-start align-items-center mb-2">
                       <label for="">ИЛИ </label>
                        <select name="" id="" class="custom-select ml-1"></select>
                      </div>
                      <div class="col-md-4 d-flex justify-content-start align-items-center mb-2">
                        <label for="">ИЛИ </label>
                        <select name="" id="" class="custom-select ml-1"></select>
                      </div>
                   </div>
                  <div class="row justify-content-between">
                     <div class="col-md-4 d-flex justify-content-start align-items-center mb-2">
                        <label for="" class="mr-2 mw-101">  </label>
                        <select name="" id="" class="custom-select"></select>
                      </div>
                      <div class="col-md-4 d-flex justify-content-start align-items-center mb-2">
                       <label for="">ИЛИ </label>
                        <select name="" id="" class="custom-select ml-1"></select>
                      </div>
                      <div class="col-md-4 d-flex justify-content-start align-items-center mb-2">
                        <label for="">ИЛИ </label>
                        <select name="" id="" class="custom-select ml-1"></select>
                      </div>
                   </div>
                   <!-- .Характеристики -->
                   <div class="row mt-3">
                    <div class="col-md-12">
                      <div class="nf-heading text-center">
                        Месторасположение здания
                      </div>
                    </div>
                  </div>
                  <div class="row justify-content-between mt-3">
                     <div class="col-md-4 d-flex justify-content-start align-items-center mb-2">
                        <label for="" class="mr-2 mw-101">Ист. район</label>
                        <select name="" id="" class="custom-select"></select>
                      </div>
                      <div class="col d-flex justify-content-start align-items-center mb-2">
                       
                        <select name="" id="" class="custom-select ml-1"></select>
                      </div>
                      <div class="col d-flex justify-content-start align-items-center mb-2">
                        
                        <select name="" id="" class="custom-select ml-1"></select>
                      </div>
                      <div class="col-3 d-flex justify-content-start align-items-center mb-2">
                        <label for="">НЕ </label>
                        <select name="" id="" class="custom-select ml-1"></select>
                      </div>
                   </div>
                  <div class="row justify-content-between ">
                     <div class="col-md-4 d-flex justify-content-start align-items-center mb-2">
                        <label for="" class="mr-2 mw-101"> </label>
                        <select name="" id="" class="custom-select"></select>
                      </div>
                      <div class="col d-flex justify-content-start align-items-center mb-2">
                       
                        <select name="" id="" class="custom-select ml-1"></select>
                      </div>
                      <div class="col d-flex justify-content-start align-items-center mb-2">
                        
                        <select name="" id="" class="custom-select ml-1"></select>
                      </div>
                      <div class="col-3 d-flex justify-content-start align-items-center mb-2">
                        <label for="">НЕ </label>
                        <select name="" id="" class="custom-select ml-1"></select>
                      </div>
                   </div>
                   <div class="row justify-content-between ">
                     <div class="col-md-4 d-flex justify-content-start align-items-center mb-2">
                        <label for="" class="mr-2 mw-101">Лок. объект</label>
                        <select name="" id="" class="custom-select"></select>
                      </div>
                      <div class="col d-flex justify-content-start align-items-center mb-2">
                       
                        <select name="" id="" class="custom-select ml-1"></select>
                      </div>
                      <div class="col d-flex justify-content-start align-items-center mb-2">
                        <label for="" class="mw-80">Уст. наим.</label>
                        <select name="" id="" class="custom-select ml-1"></select>
                      </div>
                      <div class="col d-flex justify-content-start align-items-center mb-2">
                        <label for="">НЕ </label>
                        <select name="" id="" class="custom-select ml-1"></select>
                      </div>
                   </div>
                   <div class="row justify-content-between ">
                     <div class="col-md-4 d-flex justify-content-start align-items-center mb-2">
                        <label for="" class="mr-2 mw-101">ЖК:</label>
                        <select name="" id="" class="custom-select"></select>
                      </div>
                      <div class="col d-flex justify-content-start align-items-center mb-2">
                       
                        <select name="" id="" class="custom-select ml-1"></select>
                      </div>
                      <div class="col d-flex justify-content-start align-items-center mb-2">
                        
                        <select name="" id="" class="custom-select ml-1"></select>
                      </div>
                      <div class="col-3 d-flex justify-content-start align-items-center mb-2">
                        <label for="">НЕ </label>
                        <select name="" id="" class="custom-select ml-1"></select>
                      </div>
                   </div>
                   <!-- Месторасположение здания -->
                   <div class="row mt-3">
                    <div class="col-md-12">
                      <div class="nf-heading text-center">
                        Характеристики здания
                      </div>
                    </div>
                  </div>
                  <div class="row justify-content-between mt-3">
                     <div class="col-md-4 d-flex justify-content-start align-items-center mb-2">
                        <label for="" class="mr-2 mw-101">  Проект</label>
                        <select name="" id="" class="custom-select"></select>
                      </div>
                      <div class="col d-flex justify-content-start align-items-center mb-2">
                       
                        <select name="" id="" class="custom-select ml-1"></select>
                      </div>
                      <div class="col d-flex justify-content-start align-items-center mb-2">
                        <label for="">НЕ </label>
                        <select name="" id="" class="custom-select ml-1"></select>
                      </div>
                      <div class="col d-flex justify-content-start align-items-center mb-2">
                        <label for="">НЕ </label>
                        <select name="" id="" class="custom-select ml-1"></select>
                      </div>
                   </div>
                   <div class="row justify-content-between">
                     <div class="col-md-4 d-flex justify-content-start align-items-center mb-2">
                        <label for="" class="mr-2 mw-101"> Конструктив</label>
                        <select name="" id="" class="custom-select"></select>
                      </div>
                      <div class="col d-flex justify-content-start align-items-center mb-2">
                       
                        <select name="" id="" class="custom-select ml-1"></select>
                      </div>
                      <div class="col d-flex justify-content-start align-items-center mb-2">
                        <label for="">НЕ </label>
                        <select name="" id="" class="custom-select ml-1"></select>
                      </div>
                      <div class="col d-flex justify-content-start align-items-center mb-2">
                        <label for="">НЕ </label>
                        <select name="" id="" class="custom-select ml-1"></select>
                      </div>
                   </div>
                   <div class="row justify-content-between">
                     <div class="col-md-4 d-flex justify-content-start align-items-center mb-2">
                        <label for="" class="mr-2 mw-101">  Внш. стен</label>
                        <select name="" id="" class="custom-select"></select>
                      </div>
                      <div class="col d-flex justify-content-start align-items-center mb-2">
                       
                        <select name="" id="" class="custom-select ml-1"></select>
                      </div>
                      <div class="col d-flex justify-content-start align-items-center mb-2">
                        <label for="">НЕ </label>
                        <select name="" id="" class="custom-select ml-1"></select>
                      </div>
                      <div class="col d-flex justify-content-start align-items-center mb-2">
                        <label for="">НЕ </label>
                        <select name="" id="" class="custom-select ml-1"></select>
                      </div>
                   </div>
                    <div class="row justify-content-between">
                     <div class="col-md-4 d-flex justify-content-start align-items-center mb-2">
                        <label for="" class="mr-2 mw-101"> Перекрытия</label>
                        <label for="">НЕ </label>
                        <select name="" id="" class="custom-select ml-1"></select>
                      </div>
                      
                      <div class="col d-flex justify-content-start align-items-center mb-2">
                        <label for="">НЕ </label>
                        <select name="" id="" class="custom-select ml-1"></select>
                      </div>
                      <div class="col d-flex justify-content-start align-items-center mb-2">
                        <label for="">НЕ </label>
                        <select name="" id="" class="custom-select ml-1"></select>
                      </div>
                   </div>
                   <div class="row justify-content-between">
                     <div class="col-md-4 d-flex justify-content-start align-items-center mb-2">
                        <label for="" class="mr-2 mw-101">  Крыша</label>
                        
                        <select name="" id="" class="custom-select ml-1"></select>
                      </div>
                      
                      <div class="col d-flex justify-content-start align-items-center mb-2">
                        
                        <select name="" id="" class="custom-select ml-1"></select>
                      </div>
                      <div class="col d-flex justify-content-start align-items-center mb-2">
                        <label for="">НЕ </label>
                        <select name="" id="" class="custom-select ml-1"></select>
                      </div>
                   </div>
                   <div class="row justify-content-between">
                     <div class="col-md-3 d-flex justify-content-start align-items-center mb-2 mr-3">
                        <label for="" class="mr-2 mw-101">  Возраст</label>
                        
                        <select name="" id="" class="custom-select ml-1"></select>
                      </div>
                      
                      <div class="col d-flex justify-content-start align-items-center mb-2">
                        
                        
                        <div class="custom-control custom-checkbox">
                          <input type="checkbox" class="custom-control-input" id="utep1">
                          <label class="custom-control-label" for="utep1">Утепление</label>
                        </div>
                      </div>
                      
                   </div>
                   <div class="table-filter row ">
                     <div class="col-md-12">
                       <hr>
                     </div>
                   </div>
                   <div class="row">
                      <div class=" col-md-6">
                        <div class="nf-heading text-center lh-s">
                          Окружение
                        </div>
                        <div class="nf-gr">
                          <div class="row">
                            <div class="col d-flex justify-content-start align-items-center mb-2">
                              <label for="" class="mr-2 mw-120">  Располож. дома</label>
                              <select name="" id="" class="custom-select"></select>
                            </div>
                            <div class="col-4 d-flex justify-content-start align-items-center mb-2 pl-0">
                              <select name="" id="" class="custom-select"></select>
                            </div>
                          </div>
                           <div class="row">
                            <div class="col d-flex justify-content-start align-items-center mb-2">
                              <label for="" class="mr-2 mw-120">  Инфраструктура</label>
                              <select name="" id="" class="custom-select"></select>
                            </div>
                            <div class="col-4 d-flex justify-content-start align-items-center mb-2 pl-0">
                              <select name="" id="" class="custom-select"></select>
                            </div>
                          </div>
                           <div class="row">
                            <div class="col d-flex justify-content-start align-items-center mb-2">
                              <label for="" class="mr-2 mw-120"> </label>
                              <select name="" id="" class="custom-select"></select>
                            </div>
                            <div class="col-4 d-flex justify-content-start align-items-center mb-2 pl-0">
                              <select name="" id="" class="custom-select"></select>
                            </div>
                          </div>
                           <div class="row">
                            <div class="col d-flex justify-content-start align-items-center mb-2">
                              <label for="" class="mr-2 mw-120"> Транспорт</label>
                              <select name="" id="" class="custom-select"></select>
                            </div>
                            <div class="col-4 d-flex justify-content-start align-items-center mb-2 pl-0">
                              <select name="" id="" class="custom-select"></select>
                            </div>
                          </div>
                           <div class="row">
                            <div class="col d-flex justify-content-start align-items-center mb-2">
                              <label for="" class="mr-2 mw-120">  Заезд</label>
                              <label for="">НЕ</label>
                              <select name="" id="" class="custom-select ml-1"></select>
                            </div>
                            <div class="col-4 d-flex justify-content-start align-items-center mb-2 pl-0">
                              <label for="">НЕ</label>
                              <select name="" id="" class="custom-select ml-1"></select>
                            </div>
                          </div>
                           <div class="row">
                            <div class="col d-flex justify-content-start align-items-center mb-2">
                              <label for="" class="mr-2 mw-120">  Благоустройство</label>
                              <select name="" id="" class="custom-select"></select>
                            </div>
                            <div class="col-4 d-flex justify-content-start align-items-center mb-2 pl-0">
                              <select name="" id="" class="custom-select"></select>
                            </div>
                          </div>
                           <div class="row">
                            <div class="col d-flex justify-content-start align-items-center mb-2">
                              <label for="" class="mr-2 mw-120"> </label>
                              <select name="" id="" class="custom-select"></select>
                            </div>
                            <div class="col-4 d-flex justify-content-start align-items-center mb-2 pl-0">
                              <select name="" id="" class="custom-select"></select>
                            </div>
                          </div>
                           <div class="row">
                            <div class="col d-flex justify-content-start align-items-center mb-2">
                              <label for="" class="mr-2 mw-120">  Фасад</label>
                              <select name="" id="" class="custom-select"></select>
                            </div>
                            <div class="col-4 d-flex justify-content-start align-items-center mb-2 pl-0">
                              <label for="">НЕ</label>
                              <select name="" id="" class="custom-select ml-1"></select>
                            </div>
                          </div>
                        </div>
                        <div class="row mt-3">
                          <div class="col-md-12">
                            <div class="nf-heading text-center lh-s">
                              Наполнение
                            </div>
                          </div>

                        </div>
                        <div class="row mt-3">
                            <div class="col-8 d-flex justify-content-start align-items-center mb-2">
                              <label for="" class="mr-2 mw-120">  Кухня</label>
                              <select name="" id="" class="custom-select"></select>

                            </div>
                            <div class="col d-flex justify-content-start align-items-center mb-2">
                              
                              <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="garder1">
                                <label class="custom-control-label" for="garder1">Гардероб</label>
                              </div>
                            </div>
                      </div>
                      <div class="row">
                        <div class="col d-flex justify-content-start align-items-center mb-2">
                          
                          <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="kerk1">
                                <label class="custom-control-label" for="kerk1">Кухня-эркер</label>
                              </div>
                        </div>
                        <div class="col d-flex justify-content-start align-items-center mb-2">
                          
                          <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="gerk1">
                                <label class="custom-control-label" for="gerk1">Гостиная-эркер</label>
                              </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col d-flex justify-content-start align-items-center mb-2">
                          <label for="" class="mr-2 mw-120">  Кол-во С/У ≥</label>
                          <input type="text" class="form-control w-45 mr-1">
                          <span>шт.</span>
                        </div>
                        <div class="col d-flex justify-content-start align-items-center mb-2">
                          <label for="" class="mr-2 mw-120">  Кол-во лоджий ≥</label>
                          <input type="text" class="form-control w-45 mr-1">
                          <span>шт.</span>
                        </div>
                      </div>
                      <div class="row justify-content-between">
                        <div class="col d-flex justify-content-start align-items-center mb-2">
                          
                          <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="ee1">
                                <label class="custom-control-label" for="ee1">Э/э 380 V</label>
                              </div>
                        </div>
                        <div class="col d-flex justify-content-start align-items-center mb-2">
                          <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="sign1">
                            <label class="custom-control-label" for="sign1">Сигнализация</label>
                          </div>
                        
                        </div>
                         <div class="col d-flex justify-content-start align-items-center mb-2">
                          
                          <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="convh1">
                            <label class="custom-control-label" for="convh1">Контроль вх.</label>
                          </div>
                        </div>
                      </div>
                      
                        
                          <div class="nf-heading text-center lh-s">
                            Ориентация
                          </div>
                        
                        
                        <div class="nf-gr">
                          <div class="row">
                            <div class="col d-flex justify-content-start align-items-center mb-2">
                              <label for="" class="mr-2 mw-120">  Кол-во стор. ≥</label>
                              <input type="text" class="form-control w-55 text-center border-bl">
                            </div>
                            
                          </div>
                           <div class="row">
                            <div class="col d-flex justify-content-start align-items-center mb-2">
                              <label for="" class="mr-2 mw-120"> Кухня</label>
                              <select name="" id="" class="custom-select"></select>
                            </div>
                            <div class="col-4 d-flex justify-content-start align-items-center mb-2 pl-0">
                              <label for="">НЕ</label>
                              <select name="" id="" class="custom-select ml-1"></select>
                            </div>
                          </div>
                           <div class="row">
                            <div class="col d-flex justify-content-start align-items-center mb-2">
                              <label for="" class="mr-2 mw-120">  Гостинная</label>
                              <select name="" id="" class="custom-select"></select>
                            </div>
                            <div class="col-4 d-flex justify-content-start align-items-center mb-2 pl-0">
                              <label for="">НЕ</label>
                              <select name="" id="" class="custom-select ml-1"></select>
                            </div>
                          </div>
                           <div class="row">
                            <div class="col d-flex justify-content-start align-items-center mb-2">
                              <label for="" class="mr-2 mw-120">  Спальная</label>
                              <select name="" id="" class="custom-select"></select>
                            </div>
                            <div class="col-4 d-flex justify-content-start align-items-center mb-2 pl-0">
                             <label for="">НЕ</label>
                              <select name="" id="" class="custom-select ml-1"></select>
                            </div>
                          </div>
                           
                           
                           
                           
                        </div>
                        <div class="nf-heading text-center lh-s mt-3">
                            Вид из окон
                        </div>
                        <div class="row mt-3">
                          <div class="col-5 d-flex justify-content-start align-items-center mb-2 pr-0">
                             
                              <select name="" id="" class="custom-select ml-1"></select>
                            </div>
                          <div class="col-7 d-flex justify-content-start align-items-center mb-2 ">
                             <label for="">НЕ</label>
                              <select name="" id="" class="custom-select ml-1"></select>
                            </div>
                        </div>
                        <div class="row ">
                          <div class="col-5 d-flex justify-content-start align-items-center mb-2 pr-0">
                             
                              <select name="" id="" class="custom-select ml-1"></select>
                            </div>
                          <div class="col-7 d-flex justify-content-start align-items-center mb-2 ">
                             <label for="">НЕ</label>
                              <select name="" id="" class="custom-select ml-1"></select>
                            </div>
                        </div>
                        <div class="row ">
                          <div class="col-5 d-flex justify-content-start align-items-center mb-2 pr-0">
                             
                              <select name="" id="" class="custom-select ml-1"></select>
                            </div>
                          <div class="col-7 d-flex justify-content-start align-items-center mb-2 ">
                             <label for="">НЕ</label>
                              <select name="" id="" class="custom-select ml-1"></select>
                            </div>
                        </div>


                      </div>
                      <div class=" col-md-6">
                        <div class="row">
                            <div class="col d-flex justify-content-start align-items-center mb-2">
                              <label for="" class="mr-2 w-55">  Место</label>
                              <select name="" id="" class="custom-select"></select>
                            </div>
                            <div class="col d-flex justify-content-start align-items-center mb-2 pl-0">
                              <label for="" class="mr-2 ">НЕ</label>
                              <select name="" id="" class="custom-select ml-1"></select>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col d-flex justify-content-start align-items-center mb-2">
                              <label for="" class="mr-2 w-55"> </label>
                              <select name="" id="" class="custom-select"></select>
                            </div>
                            <div class="col d-flex justify-content-start align-items-center mb-2 pl-0">
                              <label for="" class="mr-2 ">НЕ</label>
                              <select name="" id="" class="custom-select ml-1"></select>
                            </div>
                          </div>
                          <div class="nf-heading text-center lh-s">
                          Уровни (от 1 до 5, 5=max)
                        </div>
                        <div class="nf-gr">
                          <div class="row justify-content-between">
                            <div class="col d-flex justify-content-start align-items-center mb-2">
                              <label for="" class="mw-120">Престижность ≥</label>
                              <select name="" id="" class="custom-select ml-1 w-55 border-bl">
                                <option value="">2</option>
                              </select>
                            </div>
                            <div class="d-flex justify-content-start align-items-center mb-2 px-3">
                              <label for="" class="mr-2 ">Тишина ≥</label>
                              <select name="" id="" class="custom-select ml-1 w-55 border-bl">
                                <option value="">2</option>
                              </select>
                            </div>
                          </div>
                          <div class="row justify-content-between">
                            <div class="col d-flex justify-content-start align-items-center mb-2">
                              <label for="" class="mw-120">Безопасность ≥</label>
                              <select name="" id="" class="custom-select ml-1 w-55 border-bl">
                                <option value="">2</option>
                              </select>
                            </div>
                            
                          </div>
                        </div>
                        <div class="row justify-content-between my-3">
                          <div class="col-7 d-flex justify-content-start align-items-center mb-2 pr-0">
                              <label for="" class="mw-120">Соц. ст. соседей</label>
                              <select name="" id="" class="custom-select ml-1 ">
                                
                              </select>
                            </div>
                            <div class="col d-flex justify-content-start align-items-center mb-2">
                              <label for="" class="">НЕ</label>
                              <select name="" id="" class="custom-select ml-1 ">
                                
                              </select>
                            </div>
                        </div>
                        <div class="nf-heading text-center lh-s">
                          Лучше всего подходит для
                        </div>
                        <div class="nf-gr">
                          <div class="row">
                            <div class="col d-flex justify-content-start align-items-center mb-2">
                              <label for="" class="mr-2 mw-120">  Цель</label>
                              <select name="" id="" class="custom-select"></select>
                            </div>
                            <div class="col-4 d-flex justify-content-start align-items-center mb-2 pl-0">
                              <label for="">НЕ</label>
                              <select name="" id="" class="custom-select ml-1"></select>
                            </div>
                          </div>
                           <div class="row">
                            <div class="col d-flex justify-content-start align-items-center mb-2">
                              <label for="" class="mr-2 mw-120"></label>
                              <select name="" id="" class="custom-select"></select>
                            </div>
                            <div class="col-4 d-flex justify-content-start align-items-center mb-2 pl-0">
                              <label for="">НЕ</label>
                              <select name="" id="" class="custom-select ml-1"></select>
                            </div>
                          </div>
                           <div class="row">
                            <div class="col d-flex justify-content-start align-items-center mb-2">
                              <label for="" class="mr-2 mw-120">  Возраст</label>
                              <select name="" id="" class="custom-select"></select>
                            </div>
                            <div class="col-4 d-flex justify-content-start align-items-center mb-2 pl-0">
                              <label for="">НЕ</label>
                              <select name="" id="" class="custom-select ml-1"></select>
                            </div>
                          </div>
                           <div class="row">
                            <div class="col d-flex justify-content-start align-items-center mb-2">
                              <label for="" class="mr-2 mw-120">Инвест.</label>
                              <select name="" id="" class="custom-select"></select>
                            </div>
                            <div class="col-4 d-flex justify-content-start align-items-center mb-2 pl-0">
                             <label for="">НЕ</label>
                              <select name="" id="" class="custom-select ml-1"></select>
                            </div>
                          </div>
                           <div class="row">
                            <div class="col d-flex justify-content-start align-items-center mb-2">
                              <label for="" class="mr-2 mw-120"></label>
                              
                              <select name="" id="" class="custom-select"></select>
                            </div>
                            <div class="col-4 d-flex justify-content-start align-items-center mb-2 pl-0">
                              <label for="">НЕ</label>
                              <select name="" id="" class="custom-select ml-1"></select>
                            </div>
                          </div>
                           
                           
                           
                        </div>
                        <div class="row mt-3">
                          <div class="col-md-12">
                            <div class="nf-heading text-center lh-s">
                             Атмосфера
                            </div>
                          </div>
                          
                        </div>
                        <div class="row mt-3">
                          <div class="col-7 d-flex justify-content-start align-items-center mb-2">
                              <label for="" class="mr-2 mw-120">Освещенность</label>
                              
                              <select name="" id="" class="custom-select border-bl"></select>
                            </div>
                            <div class="col d-flex justify-content-start align-items-center mb-2">
                              <label for="" class="">НЕ</label>
                              
                              <select name="" id="" class="custom-select ml-1"></select>
                            </div>
                        </div>
                        <div class="row ">
                          <div class="col-7 d-flex justify-content-start align-items-center mb-2">
                              <label for="" class="mr-2 mw-120">Гамма</label>
                              
                              <select name="" id="" class="custom-select border-bl"></select>
                            </div>
                            <div class="col d-flex justify-content-start align-items-center mb-2">
                              <label for="" class="">НЕ</label>
                              
                              <select name="" id="" class="custom-select ml-1"></select>
                            </div>
                        </div>
                         <div class="row ">
                          <div class="col-7 d-flex justify-content-start align-items-center mb-2">
                              <label for="" class="mr-2 mw-120"> </label>
                              
                              <select name="" id="" class="custom-select"></select>
                            </div>
                            
                        </div>
                        <div class="row ">
                          <div class="col-7 d-flex justify-content-start align-items-center mb-2">
                              <label for="" class="mr-2 mw-120"> Стиль</label>
                              
                              <select name="" id="" class="custom-select border-bl"></select>
                            </div>
                            <div class="col d-flex justify-content-start align-items-center mb-2">
                              <label for="" class="">НЕ</label>
                              
                              <select name="" id="" class="custom-select ml-1"></select>
                            </div>
                        </div>
                        <div class="row ">
                          <div class="col-7 d-flex justify-content-start align-items-center mb-2">
                              <label for="" class="mr-2 mw-120"> </label>
                              
                              <select name="" id="" class="custom-select"></select>
                            </div>
                            
                        </div>
                        <div class="row ">
                          <div class="col-7 d-flex justify-content-start align-items-center mb-2">
                              
                              <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="avdiz1">
                                <label class="custom-control-label" for="avdiz1">Авт. дизайн</label>
                              </div>
                            </div>
                            
                        </div>
                        <div class="row mt-4">
                          <div class="col-md-12 btn-wrap">
                            <div class="d-flex justify-content-between align-items-center">
                              <a href="#" class="btn-clear">Очистить</a>
                              <a href="#" class="btn-podbor">Подбор Заявок на Продажу</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-12 text-center mt-3">
                        <a href="#" class="play-btn"><img src="images/back-2.png" alt=""></a>
                        <a href="#" class="play-btn"><img src="images/play-button-2.png" alt=""><img src="images/play-button-2.png" alt=""></a>
                        <a href="#" class="play-btn"><img src="images/play-button-2-r.png" alt=""><img src="images/play-button-2-r.png" alt=""></a>
                        <a href="#" class="play-btn"><img src="images/back-2-r.png" alt=""></a>
                      </div>
                    </div>

            
                
                
                </div>
                <div class="tab-pane fade " id="clients2" role="tabpanel" aria-labelledby="clients2-tab">
                  <div class="table-filter row justify-content-between">
                    
                    <div class="d-flex justify-content-start align-items-center px-3">
                      <label for="" class="mr-2">Статус</label>
                      <select name="" id="" class="custom-select mw-101"></select>
                    </div>
                    <div class="d-flex justify-content-start align-items-center px-3">
                      <label for="" class="mr-2">Код Покупки</label>
                      <input type="text" class="form-control mw-120">
                    </div>
                    <div class="d-flex justify-content-start align-items-center px-3">
                      
                      <div class="custom-control custom-radio mr-2">
                        <input type="radio" id="all1" name="ownRadio" class="custom-control-input">
                        <label class="custom-control-label" for="all1">Все</label>
                      </div>
                      <div class="custom-control custom-radio mr-2">
                        <input type="radio" id="own1" name="ownRadio" class="custom-control-input">
                        <label class="custom-control-label" for="own1">Свои</label>
                      </div>
                      <div class="custom-control custom-checkbox mr-2">
                        <input type="checkbox" class="custom-control-input" id="lich1">
                        <label class="custom-control-label" for="lich1">Личные</label>
                      </div>
                      <div class="custom-control custom-checkbox mr-2">
                        <input type="checkbox" class="custom-control-input" id="zhk1">
                        <label class="custom-control-label" for="zhk1">ЖК</label>
                      </div>
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="lich2">
                        <label class="custom-control-label" for="lich2">Личные2</label>
                      </div>
                    </div>
                     <div class="d-flex justify-content-start align-items-center px-3">
                      <label for="" class="mr-2">Вид</label>
                      <select name="" id="" class="custom-select mw-70"></select>
                    </div>
                  </div>
                  <div class="table-filter row justify-content-between pt-0">
                    <div class="d-flex justify-content-start align-items-center px-3">
                      
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="enfil1">
                        <label class="custom-control-label nf-rl" for="enfil1">Вкл. фильтр</label>
                      </div>
                    </div>
                  </div>
                  <div class="table-filter row align-items-end mt-0">
                    <div class="pages-link ml-auto pr-3">
                      <span>Страницы:</span>
                      <a href="#">1 </a>
                      <a href="#"><img src="images/chevron-right.png" alt=""></a>
                   </div>
                  </div>
                  <div class="table-wrap">
                    <div class="table-responsive">
                     <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Код <br> Посредника  <img src="images/exchange.png" alt="" class="mb-0 mt-1"></th>
                                <th>Цена, <br> до, USD <img src="images/exchange.png" alt="" class="mb-0 mt-1"></th>
                                <th>Цена, <br> 1 кв.м <br> до, USD<img src="images/exchange.png" alt="" class="mb-0 mt-1"></th>
                                <th>Р-н н.п. <img src="images/exchange.png" alt="" class="mb-0 mt-1"></th>
                                <th>Кол-во <br> комн., <br> до  <img src="images/exchange.png" alt="" class="mb-0 mt-1"></th>
                                <th>Эт., <br> до <img src="images/exchange.png" alt="" class="mb-0 mt-1"></th>
                                <th>Этажность,<br> до <img src="images/exchange.png" alt="" class="mb-0 mt-1"></th>
                                <th>Общ. <br> пл.,<br> до <img src="images/exchange.png" alt="" class="mb-0 mt-1"></th>
                                <th>Общ. <br> сост. <img src="images/exchange.png" alt="" class="mb-0 mt-1"></th>
                                <th>Ремонт <br> (качество) <img src="images/exchange.png" alt="" class="mb-0 mt-1"></th>
                                <th>Ремонт <br> (сроки) <img src="images/exchange.png" alt="" class="mb-0 mt-1"></th>
                                <th>Код <br> Клиента <img src="images/exchange.png" alt="" class="mb-0 mt-1"></th>
                                
                                
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a href="#">00061</a></td>
                                <td>123</td>
                                <td>-</td>
                                <td>-</td>
                                <td>3</td>
                                <td> 23</td>
                                <td> 23</td>
                                <td> 150</td>
                                <td> Жилое(рем.
не нужен)</td>
                                <td> Средний</td>
                                <td> </td>
                                <td><a href="#">00061-12</a></td>
                                
                                
                            </tr>
                            
                        </tbody>
                    </table>
                  </div>
                 </div>
                 <div class="table-filter row align-items-end mt-0 pt-0">
                    <div class="pages-link ml-auto pr-3">
                      <span>Страницы:</span>
                      <a href="#">1 </a>
                      <a href="#"><img src="images/chevron-right.png" alt=""></a>
                   </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="clients3" role="tabpanel" aria-labelledby="clients3-tab">
                  <div class="table-filter row align-items-end">
                    <div class="col-md-12">
                      <button class="btn control-btn green"><img src="images/recycle.png" alt="">Восстановить</button>
                    </div>
                    
                      <div class="pages-link ml-auto pr-3">
                        <span>Страницы:</span>
                        <a href="#">1 </a>
                        <a href="#"><img src="images/chevron-right.png" alt=""></a>
                      </div>
                    
                    
                    
                    
                  </div>
					           <div class="table-wrap">
                    <div class="table-responsive">
                     <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th><input type="checkbox"> Все  </th>
                                <th>Цена До / <br> Цена До за кв. м.</th>
                                <th>Кол-во комнат <Br> От-До</th>
                                <th>Общ. пл <br> От-До</th>
                                <th>Код Заявки</th>
                                <th>ФИО Клиента</th>
                                <th>Код Клиента</th>
                                <th>Тел.</th>
                                <th>Deadline</th>
                                
                                
                                
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                
                                
                                
                            </tr>
                            
                        </tbody>
                    </table>
                  </div>
                 </div>
                 <div class="table-filter row align-items-end mt-0 pt-0">
                   <div class="pages-link ml-auto pr-3">
                        <span>Страницы:</span>
                        <a href="#">1 </a>
                        <a href="#"><img src="images/chevron-right.png" alt=""></a>
                      </div>
                 </div>
                </div>
                
              </div>
            </div>