<div class="table-wrap mt-5">
                  <!-- table start --> 
                  <div class="table-responsive">
                  <table class="table table-bordered ">
                    <thead>
                      <tr>
                        <th>Название </th>
                        <th>Ссылка</th>
                        
                        
                        
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="text-left">01. О Программе ДомоФонд</td>
                        <td class="text-left"><a href="#">Перейти и скачать</a></td>
                        
                      </tr>
                      <tr>
                        <td class="text-left">02. Хочу начать использовать</td>
                        <td class="text-left"><a href="#">Перейти и скачать</a></td>
                        
                        
                      </tr>
                       <tr>
                        <td class="text-left">03. Предварительные сведения</td>
                        <td class="text-left"><a href="#">Перейти и скачать</a></td>
                        
                       
                      </tr>
                      <tr>
                        <td class="text-left">04. Стандарты ввода и изменения данных</td>
                        <td class="text-left"><a href="#">Перейти и скачать</a></td>
                        
                        
                      </tr>
                    </tbody>
                  </table>
                </div>
             
              
            </div>