<div class="table-wrap">
              <div class="table-pages form-inline">
                <div class="form-group date">
                  <label for="" class=" col-form-label">Перейти на:</label>
                  <div class="">
                    <input type="text" class="form-control" >
                  </div>
                </div>
                <div class="form-group pages-link ml-md-5">
                  <a href="#"><img src="images/chevron-left.png" alt="">Назад</a>
                  <a href="#" class="active">Сегодня</a>
                  <a href="#">Вперед <img src="images/chevron-right.png" alt=""></a>
                </div>
              </div>
              <div class="table-top row align-items-end">
                <div class="table-date mr-auto">
                  25.07.2019, Чт
                </div>
                <div class="table-btn ml-auto">
                  <a href="#" class="spec-btn"><img src="images/garbage.png" alt="">Удалить запись</a>
                </div>
              </div>
              <!-- table start --> 
              <div class="table-responsive">
                  <table class="table table-bordered ">
                    <thead>
                      <tr>
                        <th>Время</th>
                        <th>Заявка</th>
                        <th>Действие</th>
                        <th>Цель</th>
                        <th>Клиент</th>
                        <th>Примечание</th>
                        
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>10:00</td>
                        <td>2Ф-3=77-TST-1-00024-2</td>
                        <td>Встреча с Юристом</td>
                        <td>Обсуждение вар-тов</td>
                        <td><a href="#">TST-1-00024-2</a></td>
                        <td>юрист Петр. Перезвонить за 1 час</td>
                        
                      </tr>
                      <tr>
                        <td colspan="6" class="text-left">Приморський р-н, 2к кв., 8/12, Фонтанська дорога вул., дом №8/корп.2, кв.111, 45 тыс. USD, тел. 380111177777 </td>
                        
                      </tr>
                       <tr>
                        <td colspan="6" class="text-left">Приморський р-н, 2к кв., 8/12, Фонтанська дорога вул., дом №8/корп.2, кв.111, 45 тыс. USD, тел. 380111177777 </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
            </div>