<div class="table-wrap mt-5">
    <div class="table-filter row">
        <div class="col-3">
            <h3>Фильтры</h3>
            <div class="filter-search">
                <input type="text" placeholder="Поиск" class="form-control">
                <button class="btn btn-search"><img src="images/magnifying-glass.png" alt=""></button>
            </div>
        </div>
        <div class="col-md-12 mt-3">
            <div class="form-check form-check-inline w-100px">
                <div class="custom-control custom-radio">
                    <input class="custom-control-input" type="radio" name="members" id="members1" value="option1">
                    <label class="custom-control-label" for="members1">
                        Всех
                    </label>
                </div>
            </div>
            <div class="form-check form-check-inline">
                <div class="custom-control custom-radio">
                    <input class="custom-control-input" type="radio" name="members" id="members2" value="option2">
                    <label class="custom-control-label" for="members2">
                        Среди:
                    </label>
                </div>
            </div>
            <div class="form-check form-check-inline">
                <div class="custom-control custom-checkbox">
                    <input class="custom-control-input" type="checkbox" id="members3" value="option3">
                    <label class="custom-control-label" for="members3">Участников</label>
                </div>
            </div>
            <div class="form-check form-check-inline">
                <div class="custom-control custom-checkbox">
                    <input class="custom-control-input" type="checkbox" id="members4" value="option4">
                    <label class="custom-control-label" for="members4">Сторонних</label>
                </div>
            </div>
            <div class="form-check form-check-inline">
                <div class="custom-control custom-checkbox">
                    <input class="custom-control-input" type="checkbox" id="members5" value="option5">
                    <label class="custom-control-label" for="members5">Клиентов</label>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="form-check form-check-inline w-100px">
                <div class="custom-control custom-radio">
                    <input class="custom-control-input" type="radio" name="totalmem" id="totalmem1" value="option1">
                    <label class="custom-control-label" for="totalmem1">
                        Общий
                    </label>
                </div>
            </div>
            <div class="form-check form-check-inline w-100px">
                <div class="custom-control custom-radio">
                    <input class="custom-control-input" type="radio" name="totalmem" id="totalmem2" value="option2">
                    <label class="custom-control-label" for="totalmem2">
                        Свой личный
                    </label>
                </div>
            </div>
            <div class="form-check form-check-inline w-100px">
                <div class="custom-control custom-radio">
                    <input class="custom-control-input" type="radio" name="totalmem" id="totalmem3" value="option3">
                    <label class="custom-control-label" for="totalmem3">
                        Других участников
                    </label>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="form-check form-check-inline">
                <div class="custom-control custom-checkbox">
                    <input class="custom-control-input" type="checkbox" id="lastyears" value="option1">
                    <label class="custom-control-label" for="lastyears">За последние</label>
                </div>
            </div>
            <div class="form-check form-check-inline number-input w-100px">
                <div class="quantity">
                    <input type="number" min="1" max="9" step="1" value="1">
                    <label>года</label>
                </div>
            </div>
            <div class="form-check form-check-inline">
                <div class="custom-control custom-checkbox">
                    <input class="custom-control-input" type="checkbox" id="showduble" value="option1">
                    <label class="custom-control-label" for="showduble">Показывать дубли</label>
                </div>
            </div>
        </div>
    </div>
    <div class="table-filter row align-items-end ">
        <div class="col-md-12">
            <div class="border-top"></div>
        </div>
        <div class="form-check">
            <div class="custom-control custom-checkbox">
                <input class="custom-control-input" type="checkbox" id="enfilter" value="option1">
                <label class="custom-control-label" for="enfilter">Вкл. фильтр</label>
            </div>
        </div>
        <div class="pages-link ml-auto pr-3">
            <span>Страницы:</span>
            <a href="#">1 </a>
            <a href="#"><img src="images/chevron-right.png" alt=""></a>
        </div>
    </div>
    <!-- table start -->
    <div class="table-responsive">
        <table class="table table-bordered ">
            <thead>
                <tr>
                    <th>Виновный</th>
                    <th>Тип</th>
                    <th>Кол-во <br> дублей</th>
                    <th>Ввод</th>
                    <th>Жалобщик</th>
                    <th>Комментарий</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>TST-1-00024-1</td>
                    <td>У</td>
                    <td>1</td>
                    <td>29.05.19</td>
                    <td>00015</td>
                    <td class="text-left">Этот маклер меня обманул при распределении вознаграждения в июне, 2018г. </td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>