<!doctype html>
<html >
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap&subset=cyrillic" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.min.css"  />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/sidebar.css">
    <link rel="stylesheet" href="css/sticky-header.css">

    <title>title</title>
  </head>
  <body class="in_page page-clients"><!-- page specific class -->
    <!-- HEADER PLACE -->
   <section class="page">
     <div class="container">
       <div class="row">
          <!-- SIDEBAR PLACE -->
          <div class="col-lg-10">
          	<h1 class="in_page-title">Клиенты</h1>
            <!-- PAGE CONTENT PLACE -->  
          </div>
        </div>
     </div>
     
   </section>
    <!-- Modal -->
<div class="modal fade" id="vhod-info" tabindex="-1" role="dialog" aria-labelledby="vhod-infoLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <div class="vhod-panel">
              <div class="panel-title text-center">
                <h2>Лицензия</h2>
                <p>Выберите значения</p>
              </div>
              <div class="v-panel-body mx-auto">
                <div class="row">
                  <div class="form-group col-md-12">
                  <label for="">Сделка:</label>
                  <select class="custom-select" id="sdelka">
                <option selected>Купля-продажа</option>
                <option value="1">Купля-продажа</option>
                <option value="2">Купля-продажа</option>
                <option value="3">Купля-продажа</option>
              </select>
                  </div>
                  <div class="col-md-6 form-group">
                    <label for="">Объект:</label>
                  <select class="custom-select" id="iobject">
                <option selected>Квартиры</option>
                <option value="1">Квартиры</option>
                <option value="2">Квартиры</option>
                <option value="3">Квартиры</option>
              </select>
                  </div>  
                  <div class="col-md-6 form-group">
                    <label for="">Рынок:</label>
                  <select class="custom-select" id="rynok">
                <option selected>2Ф</option>
                <option value="1">2Ф</option>
                <option value="2">2Ф</option>
                <option value="3">2Ф</option>
              </select>
                  </div>
                  <div class="col-md-12 btn-wrap">
                    <p>Выберите тип заявки:</p>
                    <a class="btn btn-bl" href="#">Купить</a>
                    <a class="btn btn-bl" href="#">Продать</a>
                  </div>  
                </div>
                
                
              </div>
            </div>
      </div>
      
    </div>
  </div>
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js" ></script>
    <script src="js/bootstrap-datepicker.min.js" ></script>
  <script src="js/bootstrap-datepicker.ru.min.js" ></script>
    <script src="js/scripts.js" ></script>
  </body>
</html>