<div class="table-wrap">
              <!-- table start --> 
                  <div class="table-responsive mt-5">
                  <table class="table table-bordered ">
                    <thead>
                      <tr>
                        <th>Название</th>
                        <th>Ссылка</th>
                        
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="text-left">Директор АН может загрузить бланки на ГДиск</td>
                        <td class="text-left"><a href="#">https://www.gismeteo.ua/weather-odessa-4982/2-weeks/</a></td>
                        
                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                       
                      </tr>
                        <tr>
                        <td></td>
                        <td></td>
                        
                      </tr>
                    </tbody>
                  </table>
                </div>
              
            </div>