<div class="table-wrap mt-5">
              <div class="coll-btn">
                <a href="#" class="active">Участники</a>
                <a href="#" class="">Сторонние</a>
              </div>
              <div class="table-navbar">
                <ul class="nav nav-tabs" id="tabletab1" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link" id="makler-tab" data-toggle="tab" href="#makler" role="tab" aria-controls="makler" aria-selected="true">Маклер</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " id="an-tab" data-toggle="tab" href="#an" role="tab" aria-controls="an" aria-selected="false">АН</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="rieltor-tab" data-toggle="tab" href="#rieltor" role="tab" aria-controls="rieltor" aria-selected="false">Риелтор</a>
                  </li>
                 <li class="nav-item">
                    <a class="nav-link  active" id="mlist-tab" data-toggle="tab" href="#mlist" role="tab" aria-controls="mlist" aria-selected="false">Общий список Участников</a>
                  </li>
                </ul>
                
              </div>
              
              <div class="tab-content" id="maklertabcontent">
                <div class="tab-pane fade show active" id="mlist" role="tabpanel" aria-labelledby="mlist-tab">
                  <div class="table-navbar">
                <ul class="nav nav-tabs" id="tabletab" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="clients1-tab" data-toggle="tab" href="#clients1" role="tab" aria-controls="clients1" aria-selected="true">Список маклеров</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " id="clients2-tab" data-toggle="tab" href="#clients2" role="tab" aria-controls="clients2" aria-selected="false">Список АН</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="clients3-tab" data-toggle="tab" href="#clients3" role="tab" aria-controls="clients3" aria-selected="false">Список риелторов</a>
                  </li>
                 
                </ul>
                
              </div>
              <div class="tab-content" id="clientstabcontent">
                <div class="tab-pane fade show active" id="clients1" role="tabpanel" aria-labelledby="clients1-tab">
                  <div class="table-filter row align-items-end">
                    <div class="col-3">
                      <div class="filter-search">
                        <input type="text" placeholder="Поиск" class="form-control">
                        <button class="btn btn-search"><img src="images/magnifying-glass.png" alt=""></button>
                      </div>
                    </div>
                    
                      <div class="pages-link ml-auto pr-3">
                        <span>Страницы:</span>
                        <a href="#">1 </a>
                        <a href="#"><img src="images/chevron-right.png" alt=""></a>
                      </div>
                    
                    
                    
                    
                  </div>
                  <!-- table start --> 
                  <div class="table-responsive">
                  <table class="table table-bordered ">
                    <thead>
                      <tr>
                        <th>Код</th>
                        <th>ЧЛ</th>
                        <th>Ввод</th>
                        <th>ФИО</th>
                        <th>Тел #1</th>
                        <th>Тел #2</th>
                        <th>Email#1</th>
                        <th>Френды</th>
                        
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>TST-1-00024-1</td>
                        <td><input type="checkbox" /></td>
                        <td>31.05.2019</td>
                        <td>Ольга Николаевна</td>
                        <td>380878789791</td>
                        <td> </td>
                        <td>olga123@yahoo.com</td>
                        <td><input type="checkbox" /></td>
                        
                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                       <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                </div>
                <div class="tab-pane fade  " id="clients2" role="tabpanel" aria-labelledby="clients2-tab">
                 <div class="table-filter row align-items-end">
                    <div class="col-3">
                      <div class="filter-search">
                        <input type="text" placeholder="Поиск" class="form-control">
                        <button class="btn btn-search"><img src="images/magnifying-glass.png" alt=""></button>
                      </div>
                    </div>
                    
                      <div class="pages-link ml-auto pr-3">
                        <span>Страницы:</span>
                        <a href="#">1 </a>
                        <a href="#"><img src="images/chevron-right.png" alt=""></a>
                      </div>
                    
                    
                    
                    
                  </div>
                  <!-- table start --> 
                  <div class="table-responsive">
                  <table class="table table-bordered ">
                    <thead>
                      <tr>
                        <th>Код АН</th>
                        <th>Ввод</th>
                        <th>Сокращ. <br> наимен.</th>
                        <th>Тел</th>
                        <th>Тел </th>
                        <th>Email</th>
                        <th>ФИО директора</th>
                        <th>Моб тел <br> директора</th>
                        
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>TTT</td>
                        <td>05.06.19</td>
                        <td>Тест Друге</td>
                        <td>380000000011</td>
                        <td>380000000022</td>
                        <td>TTT_main_1@ukr.net </td>
                        <td>ДиректорТестДва 
Петр Петрович</td>
                        <td>380000000111</td>
                        
                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                       <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                </div>
                <div class="tab-pane fade" id="clients3" role="tabpanel" aria-labelledby="clients3-tab">
                    <div class="table-filter row align-items-end">
                    <div class="col-3">
                      <div class="filter-search">
                        <input type="text" placeholder="Поиск" class="form-control">
                        <button class="btn btn-search"><img src="images/magnifying-glass.png" alt=""></button>
                      </div>
                    </div>
                    <div class="d-flex justify-content-start align-items-center col-sm-3">
                     <label for="" class="mr-3">АН</label>
                     <select name="" id="" class="custom-select"></select>
                  </div>
                  <div class="d-flex justify-content-start align-items-center col-sm-3">
                     <label for="" class="mr-3">Фил.</label>
                     <select name="" id="" class="custom-select"></select>
                  </div>
                      <div class="pages-link ml-auto pr-3">
                        <span>Страницы:</span>
                        <a href="#">1 </a>
                        <a href="#"><img src="images/chevron-right.png" alt=""></a>
                      </div>
                    
                    
                    
                    
                  </div>
                  <!-- table start --> 
                  <div class="table-responsive">
                  <table class="table table-bordered ">
                    <thead>
                      <tr>
                        <th>Код</th>
                        <th>Ввод</th>
                        <th>ЧЛ</th>
                        <th>ФИО</th>
                        <th>Тел </th>
                        <th>Тел </th>
                        <th>Email</th>
                        <th>Френды</th>
                        
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>TTT-2-00036</td>
                        <td>05.06.19</td>
                        <td><input type="checkbox"></td>
                        <td>РиелтДваФилДва мм мм</td>
                        <td>380667678611</td>
                        <td>380898898222 </td>
                        <td>r_2_fil_2_tst_2@ukr.net</td>
                        <td><input type="checkbox"></td>
                        
                      </tr>
                      <tr>
                        <td>TTT-2-00036</td>
                        <td>05.06.19</td>
                        <td><input type="checkbox"></td>
                        <td>РиелтДваФилДва мм мм</td>
                        <td>380667678611</td>
                        <td>380898898222 </td>
                        <td>r_2_fil_2_tst_2@ukr.net</td>
                        <td><input type="checkbox"></td>
                        
                      </tr>
                      <tr>
                        <td>TTT-2-00036</td>
                        <td>05.06.19</td>
                        <td><input type="checkbox"></td>
                        <td>РиелтДваФилДва мм мм</td>
                        <td>380667678611</td>
                        <td>380898898222 </td>
                        <td>r_2_fil_2_tst_2@ukr.net</td>
                        <td><input type="checkbox"></td>
                        
                      </tr>
                      <tr>
                        <td>TTT-2-00036</td>
                        <td>05.06.19</td>
                        <td><input type="checkbox"></td>
                        <td>РиелтДваФилДва мм мм</td>
                        <td>380667678611</td>
                        <td>380898898222 </td>
                        <td>r_2_fil_2_tst_2@ukr.net</td>
                        <td><input type="checkbox"></td>
                        
                      </tr>
                      <tr>
                        <td>TTT-2-00036</td>
                        <td>05.06.19</td>
                        <td><input type="checkbox"></td>
                        <td>РиелтДваФилДва мм мм</td>
                        <td>380667678611</td>
                        <td>380898898222 </td>
                        <td>r_2_fil_2_tst_2@ukr.net</td>
                        <td><input type="checkbox"></td>
                        
                      </tr>
                      <tr>
                        <td>TTT-2-00036</td>
                        <td>05.06.19</td>
                        <td><input type="checkbox"></td>
                        <td>РиелтДваФилДва мм мм</td>
                        <td>380667678611</td>
                        <td>380898898222 </td>
                        <td>r_2_fil_2_tst_2@ukr.net</td>
                        <td><input type="checkbox"></td>
                        
                      </tr>
                      <tr>
                        <td>TTT-2-00036</td>
                        <td>05.06.19</td>
                        <td><input type="checkbox"></td>
                        <td>РиелтДваФилДва мм мм</td>
                        <td>380667678611</td>
                        <td>380898898222 </td>
                        <td>r_2_fil_2_tst_2@ukr.net</td>
                        <td><input type="checkbox"></td>
                        
                      </tr>
                    </tbody>
                  </table>
                </div>
                </div>
              </div><!-- .tabs -->
              </div>
              <div class="tab-pane fade " id="makler" role="tabpanel" aria-labelledby="makler-tab"> 
                  <div class="table-filter row justify-content-start">
                    <div class="d-flex justify-content-start align-items-center px-3">
                     <label for="" class="mr-3">Код</label>
                     <input type="text" class="form-control gb-input mw-150" >
                    </div>
                    <div class="d-flex justify-content-start align-items-center px-3">
                     <label for="" class="mr-3">Ввод</label>
                     <input type="text" class="form-control gb-input mw-150" >
                    </div>
                    <div class="d-flex justify-content-start align-items-center px-3">
                     <label for="" class="mr-3">Рожд.</label>
                     <input type="text" class="form-control gb-input mw-150" placeholder="дд. мм">
                    </div>
                    <div class="d-flex justify-content-start align-items-center px-3 ml-3">
                     
                     <input type="text" class="form-control gb-input mw-150 text-center photo" placeholder="фото">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <div class="contact-coll">
                        <div class="row">
                          <div class="col-sm-9">
                            <div class="row">
                              <div class="col-12">
                                <h4 class="mb-2">ФИО</h4>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-sm-4">
                                <div class="form-group"><input type="text" class="form-control gb-input"></div>
                              </div>
                              <div class="col-sm-4">
                                <div class="form-group"><input type="text" class="form-control gb-input"></div>
                              </div>
                              <div class="col-sm-4">
                                <div class="form-group"><input type="text" class="form-control gb-input"></div>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-sm-4">
                                <div class="form-group"><input type="text" class="form-control gb-input"></div>
                              </div>
                              <div class="col-sm-4">
                                <div class="form-group"><input type="text" class="form-control gb-input"></div>
                              </div>
                              <div class="col-sm-4">
                                <div class="form-group"><input type="text" class="form-control gb-input"></div>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-sm-4">
                                <div class="form-group"><input type="text" class="form-control gb-input"></div>
                              </div>
                              <div class="col-sm-4">
                                <div class="form-group"><input type="text" class="form-control gb-input"></div>
                              </div>
                              <div class="col-sm-4">
                                <div class="form-group"><input type="text" class="form-control gb-input"></div>
                              </div>
                            </div>
                          </div>
                          <div class="col-sm-3">
                           <h4 class="mb-2">Языки общения:</h4>
                           <div class="form-group">
                             <select name="" id="" class="custom-select gb-input"></select>
                           </div>
                           <div class="form-group">
                             <select name="" id="" class="custom-select gb-input"></select>
                           </div>
                           <div class="form-group">
                             <select name="" id="" class="custom-select gb-input"></select>
                           </div>
                          </div>
                        </div>
                        <div class="row mt-3">
                          <div class="col-md-12">
                            <h4 class="mb-2">Контакты</h4>
                          </div>
                          <div class="col-md-12">
                            <div class="row justify-content-between">
                              <div class="col_ot">
                                <label for="">Телефон</label>
                              </div>
                              <div class="col">
                                <input type="text" class="form-control gb-input">
                              </div>
                              <div class="col">
                                <input type="text" class="form-control gb-input">
                              </div>
                              <div class="col">
                                <input type="text" class="form-control gb-input">
                              </div>
                              <div class="col">
                                <input type="text" class="form-control gb-input">
                              </div>
                            </div>
                            <div class="row mt-3 justify-content-between">
                              <div class="col_ot">
                                <label for="">Email</label>
                              </div>
                               <div class="col">
                                <input type="text" class="form-control gb-input">
                              </div>
                              <div class="col">
                                <input type="text" class="form-control gb-input">
                              </div>
                              <div class="d-flex justify-content-start align-items-center col-sm-3 ml-auto">
                                <label class="mr-2">Messenger</label>
                                <select name="" id="" class="custom-select gb-input">
                                  <option value="">skype</option>
                                </select>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="row mt-3">
                          <div class="col-md-12">
                            <h4 class="mb-2">Коротко о себе</h4>
                          </div>
                          <div class="col-md-12">
                            <input type="text" class="form-control gb-input">
                          </div>
                        </div>
                        <div class="row mt-3">
                          <div class="d-flex justify-content-start align-items-center col-md-8">
                            <label for="" class="mr-3">Рентные ставки</label>
                            <input type="checkbox" id="st-ob">
                            <label for="st-ob" class="mx-2">за Объект </label>
                            <input type="text" class="form-control gb-input w-55">
                            <span class="label mr-5">%</span>
                            <input type="checkbox" id="st-ob">
                            <label for="st-ob" class="mx-2">за Покупателя  </label>
                            <input type="text" class="form-control gb-input w-55">
                            <span class="label">%</span>
                          </div>
                        </div>
                        <div class="row mt-5">
                          <div class="col-md-6">
                            <h4>Рекомендацию дали:</h4>
                            <div class="table-responsive">
                            <table class="table table-bordered ">
                              <thead>
                                <tr>
                                  <th>Дата</th>
                                  <th>Код Посредника</th>
                                  
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td></td>
                                  <td></td>
                                </tr>
                                <tr>
                                  <td></td>
                                  <td></td>
                                </tr>
                              </tbody>
                            </table>
                        </div>
                          </div>
                           
                      </div>
                    </div>
                  </div>
              </div>
            </div>
              <!-- #makler -->
              <div class="tab-pane fade " id="an" role="tabpanel" aria-labelledby="an-tab"> 

                  <div class="table-filter row justify-content-start">
                    <div class="d-flex justify-content-start align-items-center px-3">
                     <label for="" class="mr-3">Код</label>
                     <input type="text" class="form-control gb-input mw-150" >
                    </div>
                    <div class="d-flex justify-content-start align-items-center px-3">
                     <label for="" class="mr-3">Ввод</label>
                     <input type="text" class="form-control gb-input mw-150" >
                    </div>
                    <div class="d-flex justify-content-start align-items-center px-3">
                     <label for="" class="mr-3">Кол-во фил.:</label>
                     <input type="text" class="form-control gb-input w-55" placeholder="1">
                     <span>шт.</span>
                    </div>
                   
                  </div>
                  <div class="row mt-3">
                    <div class="col-md-12">
                      <div class="grey-form">
                        <div class="row ">
                          <div class="col-md-12"><h4>Центральный офис</h4></div>
                          <div class="col-md-12"><h4>Контакты</h4></div>
                        </div>
                        <div class="row">
                          <div class="col_ot">
                            <label for="">Полн. наим.</label>
                          </div>
                          <div class="col">
                            <div class="form-group">
                              <input type="text" class="form-control">
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col_ot">
                            
                          </div>
                          <div class="col">
                            <div class="form-group">
                              <input type="text" class="form-control">
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col_ot">
                            <label for="">Сокр. наим.</label>
                          </div>
                          <div class="col-4">
                            <div class="form-group">
                              <input type="text" class="form-control">
                            </div>
                          </div>
                          <div class="col ml-auto text-right pr-0">
                            <label for="">Сайт</label>
                          </div>
                          <div class="col-4">
                            <div class="form-group">
                              <input type="text" class="form-control">
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col_ot">
                            
                          </div>
                          <div class="col-4">
                            <div class="form-group">
                              <input type="text" class="form-control">
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col_ot">
                            <label for="">Адрес Юр.</label>
                          </div>
                          <div class="col">
                            <div class="form-group">
                              <input type="text" class="form-control">
                            </div>
                          </div>
                        </div>
                         <div class="row">
                          <div class="col_ot text-right">
                            <label for="">Факт.</label>
                          </div>
                          <div class="col">
                            <div class="form-group">
                              <input type="text" class="form-control">
                            </div>
                          </div>
                        </div>
                         <div class="row">
                          <div class="col_ot text-right">
                            <label for="">Почт.</label>
                          </div>
                          <div class="col">
                            <div class="form-group">
                              <input type="text" class="form-control">
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col_ot ">
                            <label for="">Телефон</label>
                          </div>
                          <div class="col">
                            <div class="form-group">
                              <input type="text" class="form-control">
                            </div>
                          </div>
                          <div class="col">
                            <div class="form-group">
                              <input type="text" class="form-control">
                            </div>
                          </div>
                          <div class="col">
                            <div class="form-group">
                              <input type="text" class="form-control">
                            </div>
                          </div>
                          <div class="col">
                            <div class="form-group">
                              <input type="text" class="form-control">
                            </div>
                          </div>
                        </div>
                        <div class="row justify-content-between">
                          <div class="col_ot">
                            <label for="">Email</label>
                          </div>
                           <div class="col">
                            <input type="text" class="form-control">
                          </div>
                          <div class="col">
                            <input type="text" class="form-control ">
                          </div>
                          <div class="d-flex justify-content-start align-items-center col-sm-3 ml-auto">
                            <label class="mr-2">Messenger</label>
                            <select name="" id="" class="custom-select ">
                              <option value="">skype</option>
                            </select>
                          </div>
                        </div>
                      


                      </div>
                    </div>
                  </div>
              </div>
              <!-- #an -->
              <div class="tab-pane fade " id="rieltor" role="tabpanel" aria-labelledby="rieltor-tab"> rieltor</div>
              <!-- #rieltor -->
              
              
              </div>

            </div>