<div class="table-wrap">
              <div class="table-navbar">
                <ul class="nav nav-tabs" id="tabletab" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link " id="clients1-tab" data-toggle="tab" href="#clients1" role="tab" aria-controls="clients1" aria-selected="true">Клиент</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" id="clients2-tab" data-toggle="tab" href="#clients2" role="tab" aria-controls="clients2" aria-selected="false">Список</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="clients3-tab" data-toggle="tab" href="#clients3" role="tab" aria-controls="clients3" aria-selected="false">Архив</a>
                  </li>
                  <div class="ml-auto">
                  <a href="#" class="spec-btn"><img src="images/xls-2.png" alt="">Экспорт в XLS</a>
                </div>
                </ul>
                
              </div>
              <div class="tab-content" id="clientstabcontent">
                <div class="tab-pane fade " id="clients1" role="tabpanel" aria-labelledby="clients1-tab">1</div>
                <div class="tab-pane fade show active" id="clients2" role="tabpanel" aria-labelledby="clients2-tab">
                  <div class="table-filter row justify-content-between">
                    <div class="col">
                      <div class="filter-search">
                        <input type="text" placeholder="Поиск" class="form-control">
                        <button class="btn btn-search"><img src="images/magnifying-glass.png" alt=""></button>
                      </div>
                    </div>
                    <div class="col">
                      <select class="custom-select" id="forwho">
                        <option selected>Для себя</option>
                        <option value="1">Для себя</option>
                        <option value="2">Для себя</option>
                        <option value="3">Для себя</option>
                      </select>
                    </div>
                    <div class="col">
                      <select class="custom-select" id="forwho">
                        <option selected>Арендатор</option>
                        <option value="1">Арендатор</option>
                        <option value="2">Арендатор</option>
                        <option value="3">Арендатор</option>
                      </select>
                    </div>
                    <div class="col">
                      <select class="custom-select" id="forwho">
                        <option selected>Бизнес</option>
                        <option value="1">Бизнес</option>
                        <option value="2">Бизнес</option>
                        <option value="3">Бизнес</option>
                      </select>
                    </div>
                    <div class="col">
                      <select class="custom-select" id="forwho">
                        <option selected>Вторичный</option>
                        <option value="1">Вторичный</option>
                        <option value="2">Вторичный</option>
                        <option value="3">Вторичный</option>
                      </select>
                    </div>
                  </div>
                  <!-- table start --> 
                  <div class="table-responsive">
                  <table class="table table-bordered ">
                    <thead>
                      <tr>
                        <th>Код</th>
                        <th>ЧЛ</th>
                        <th>Ввод</th>
                        <th>ФИО</th>
                        <th>Тел #1</th>
                        <th>Тел #2</th>
                        <th>Email#1</th>
                        <th>ДКарта</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>TST-1-00024-1</td>
                        <td><input type="checkbox" /></td>
                        <td>31.05.2019</td>
                        <td>Ольга Николаевна</td>
                        <td>380878789791</td>
                        <td></td>
                        <td>olga123@yahoo.com</td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                       <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                </div>
                <div class="tab-pane fade" id="clients3" role="tabpanel" aria-labelledby="clients3-tab">3</div>
              </div>
            </div>