<div class="table-wrap mt-5">
              <div class="coll-btn">
                <a href="#" class="">Написать письмо</a>
                <a href="#" class="active">Список</a>
                
              </div>
              
              <div class="table-navbar">
                <ul class="nav nav-tabs" id="tabletab" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="clients1-tab" data-toggle="tab" href="#clients1" role="tab" aria-controls="clients1" aria-selected="true">Входящие</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " id="clients2-tab" data-toggle="tab" href="#clients2" role="tab" aria-controls="clients2" aria-selected="false">Исходящие</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="clients3-tab" data-toggle="tab" href="#clients3" role="tab" aria-controls="clients3" aria-selected="false">Папки</a>
                  </li>
                  
                </ul>
                
              </div>
              <div class="tab-content" id="clientstabcontent">
                <div class="tab-pane fade show active" id="clients1" role="tabpanel" aria-labelledby="clients1-tab">
                 <div class="table-filter row ">
                   <div class="col-md-12">
                     <a href="#" class="mail-control">Ответить</a>
                     <a href="#" class="mail-control">Переслать </a>
                     <a href="#" class="mail-control">Искать</a>
                     <a href="#" class="mail-control">Удалить</a>
                     
                      <div class="d-inline-block ">
                        <select class="custom-select" id="moveto">
                        <option selected>Переместить в</option>
                        <option value="1">Переместить в</option>
                        <option value="2">Переместить в</option>
                        <option value="3">Переместить в</option>
                      </select>
                      </div>
                     
                   </div>
                 </div>
                  <div class="table-wrap mt-2">
                  <!-- table start --> 
                  <div class="table-responsive">
                  <table class="table table-bordered ">
                    <thead>
                      <tr>
                        <th rowspan="2" class="vl-top">
                          <img src="images/key-silhouette-security-tool-interface-symbol-of-password.png" alt=""> 
                        <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1"></label>
                          </div>
                        </th>
                        <th rowspan="2" class="vl-top">
                          <span>!</span> 
                        <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1"></label>
                          </div>
                        </th>
                        <th rowspan="2" class="vl-top">
                          <span>!!</span> 
                        <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1"></label>
                          </div>
                        </th>
                        <th rowspan="2" class="vl-mid">Дата, время</th>
                        <th rowspan="2" class="vl-mid">
                          <img src="images/vector4.png" alt=""> 
                        <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1"></label>
                          </div>
                        </th>
                        <th colspan="2">Кому / От кого</th>
                        <th rowspan="2" colspan="2" class="vl-mid w3">Тема</th>
                        
                      </tr>
                      <tr>
                        <th class="w2">Код</th>
                        <th class="w2">Фамилия / Моб.1</th>    
                      </tr>
                    </thead>
                    
                  </table>
                </div>
                <div class="form-check form-check-inline">
                  <div class="custom-control custom-checkbox">
                  <input class="custom-control-input" type="checkbox" name="envoice" id="envoice" value="option1">
                  <label class="custom-control-label" for="envoice">
                    Вкл. / Выкл автоответчик 
                  </label>
                </div>
                </div>
                <div class="form-group">
                  <textarea name="" id="" cols="30" rows="10" class="form-control" placeholder="Содержание письма"></textarea>
                </div>
            </div>
                </div>
                <div class="tab-pane fade  " id="clients2" role="tabpanel" aria-labelledby="clients2-tab">
                  2
                </div>
                <div class="tab-pane fade" id="clients3" role="tabpanel" aria-labelledby="clients3-tab">3</div>
                
              </div>
            </div>