<div class="table-wrap mt-5">
              
              
              <div class="table-navbar">
                <ul class="nav nav-tabs" id="tabletab" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="clients1-tab" data-toggle="tab" href="#clients1" role="tab" aria-controls="clients1" aria-selected="true">Партнер</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " id="clients2-tab" data-toggle="tab" href="#clients2" role="tab" aria-controls="clients2" aria-selected="false">Список</a>
                  </li>
                  <div class="ml-auto">
                    <a href="#" class="btn btn-save"><img src="images/save-2.png" alt="">Сохранить</a>
                  <a href="#" class="spec-btn"><img src="images/xls-2.png" alt="">Экспорт в XLS</a>

                </div>
                  
                </ul>
                
              </div>
              <div class="tab-content" id="clientstabcontent">
                <div class="tab-pane fade show active" id="clients1" role="tabpanel" aria-labelledby="clients1-tab">
                 <div class="table-filter">
                  
                   <div class="form-group cod">
                    <label for="inputcod" class=" col-form-label ">Код</label>
                    
                      <input type="text" class="form-control" id="cod" >
                    
                    <label for="typepart" class="col-form-label ml-2">Тип партнера</label>
                    
                      <select name="typepart" id="typepart" class="custom-select">
                        <option value="1"></option>
                        <option value="2">Тип партнера</option>
                        <option value="3">Тип партнера</option>
                      </select>
                   
                  </div>
                   <div class="form-group ofname">
                    <label for="ofname" class="col-form-label pr-0">Оф. наимен.</label>
                    <input type="text" class="form-control" id="ofname" >
                   
                  </div>
                  <div class="form-group partphone">
                    <label for="partphone" class="col-form-label pr-0">Телефон</label>
                    <input type="text" class="form-control" id="partphone" >
                    <input type="text" class="form-control" id="partphone2" >
                    <input type="text" class="form-control mr-0" id="partphone3" >
                  </div>
                  <div class="form-group partmail">
                    <label for="partmail" class=" col-form-label ">Email</label>
                    
                      <input type="text" class="form-control" id="partmail" >
                    
                    <label for="messenger" class="col-form-label ml-2">Messenger</label>
                    
                      <select name="messenger" id="messenger" class="custom-select">
                        <option value="1"></option>
                        <option value="2">Messenger</option>
                        <option value="3">Messenger</option>
                      </select>
                   
                  </div>
                  <div class="form-group">
                    <textarea name="" id="" cols="30" rows="10" class="form-control" placeholder="Примечание"></textarea>
                  </div>
                 </div>
                  <div class="table-wrap mt-2 partner-wrap">
                 
                  <div class="row">
                    <div class="col-md-4">
                      <h3>Контактное лицо</h3>
                      <div class="form-group">
                        <label>Должность</label>
                        <input type="text" class="form-control">
                      </div>
                      <div class="form-group">
                        <label>ФИО</label>
                        <input type="text" class="form-control">
                      </div>
                      <div class="form-group">
                        <label>Телефон</label>
                        <input type="text" class="form-control">
                        <input type="text" class="form-control">
                        <input type="text" class="form-control">
                      </div>
                      <div class="form-group">
                        <label>Email</label>
                        <input type="text" class="form-control">
                      </div>
                      <div class="form-group">
                        <label>Messenger</label>
                        <select name="" id="" class="custom-select">
                          <option value="1">Messenger</option>
                          <option value="2">Messenger</option>
                          <option value="3">Messenger</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <label>Примечание</label>
                        <textarea name="" id="" cols="30" rows="5" class="form-control"></textarea>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <h3>Контактное лицо</h3>
                      <div class="form-group">
                        <label>Должность</label>
                        <input type="text" class="form-control">
                      </div>
                      <div class="form-group">
                        <label>ФИО</label>
                        <input type="text" class="form-control">
                      </div>
                      <div class="form-group">
                        <label>Телефон</label>
                        <input type="text" class="form-control">
                        <input type="text" class="form-control">
                        <input type="text" class="form-control">
                      </div>
                      <div class="form-group">
                        <label>Email</label>
                        <input type="text" class="form-control">
                      </div>
                      <div class="form-group">
                        <label>Messenger</label>
                        <select name="" id="" class="custom-select">
                          <option value="1">Messenger</option>
                          <option value="2">Messenger</option>
                          <option value="3">Messenger</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <label>Примечание</label>
                        <textarea name="" id="" cols="30" rows="5" class="form-control"></textarea>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <h3>Контактное лицо</h3>
                      <div class="form-group">
                        <label>Должность</label>
                        <input type="text" class="form-control">
                      </div>
                      <div class="form-group">
                        <label>ФИО</label>
                        <input type="text" class="form-control">
                      </div>
                      <div class="form-group">
                        <label>Телефон</label>
                        <input type="text" class="form-control">
                        <input type="text" class="form-control">
                        <input type="text" class="form-control">
                      </div>
                      <div class="form-group">
                        <label>Email</label>
                        <input type="text" class="form-control">
                      </div>
                      <div class="form-group">
                        <label>Messenger</label>
                        <select name="" id="" class="custom-select">
                          <option value="1">Messenger</option>
                          <option value="2">Messenger</option>
                          <option value="3">Messenger</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <label>Примечание</label>
                        <textarea name="" id="" cols="30" rows="5" class="form-control"></textarea>
                      </div>
                    </div>
                  </div>
                  </div>
                </div>
                <div class="tab-pane fade  " id="clients2" role="tabpanel" aria-labelledby="clients2-tab">
                  2
                </div>
                
              </div>
            </div>