<div class="table-wrap mt-5">
    <div class="coll-btn">
        <a href="#" class="active">Почта</a>
        <a href="#" class="">Смена пароля</a>
        <a href="#" class="">Лицензии</a>
    </div>
    <div class="table-navbar">
        <ul class="nav nav-tabs" id="tabletab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="clients1-tab" data-toggle="tab" href="#clients1" role="tab" aria-controls="clients1" aria-selected="true">Тема</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " id="clients2-tab" data-toggle="tab" href="#clients2" role="tab" aria-controls="clients2" aria-selected="false">Текст</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="clients3-tab" data-toggle="tab" href="#clients3" role="tab" aria-controls="clients3" aria-selected="false">Приветствие</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="clients4-tab" data-toggle="tab" href="#clients4" role="tab" aria-controls="clients4" aria-selected="false">Подпись</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="clients5-tab" data-toggle="tab" href="#clients5" role="tab" aria-controls="clients5" aria-selected="false">Автоответчик</a>
            </li>
        </ul>
    </div>
    <div class="tab-content" id="clientstabcontent">
        <div class="tab-pane fade show active" id="clients1" role="tabpanel" aria-labelledby="clients1-tab">
            <!-- table start -->
            <div class="form-group mt-4">
                <input type="text" class="form-control" placeholder="Новая тема">
            </div>
            <div class="btn-wrap text-right">
                <a href="#" class="btn btn-save"><img src="images/save-2.png" alt="">Сохранить</a>
            </div>
        </div>
        <div class="tab-pane fade  " id="clients2" role="tabpanel" aria-labelledby="clients2-tab">
            2
        </div>
        <div class="tab-pane fade" id="clients3" role="tabpanel" aria-labelledby="clients3-tab">3</div>
        <div class="tab-pane fade" id="clients4" role="tabpanel" aria-labelledby="clients4-tab">3</div>
        <div class="tab-pane fade" id="clients5" role="tabpanel" aria-labelledby="clients5-tab">3</div>
    </div>
</div>