<div class="table-wrap">
                        <div class="table-navbar">
                            <ul class="nav nav-tabs" id="tabletab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="clients1-tab" data-toggle="tab" href="#clients1" role="tab" aria-controls="clients1" aria-selected="true">Новая - Продажа</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " id="clients2-tab" data-toggle="tab" href="#clients2" role="tab" aria-controls="clients2" aria-selected="false">Просмотр - Работа</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="clients3-tab" data-toggle="tab" href="#clients3" role="tab" aria-controls="clients3" aria-selected="false">Архив</a>
                                </li>
                                <div class="ml-auto">
                                    <a href="#" class="btn control-btn color-blue mr-3"><img src="images/save-2-w.png" alt="">Сохранить</a>
                                </div>
                            </ul>
                        </div>
                        <div class="tab-content" id="clientstabcontent">
                            <div class="tab-pane fade show active" id="clients1" role="tabpanel" aria-labelledby="clients1-tab">
                              <div class="table-navbar">
                              <ul class="nav nav-tabs" id="tabletab1" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link " id="project-tab" data-toggle="tab" href="#project" role="tab" aria-controls="project" aria-selected="true">Проекты</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" id="plist-tab" data-toggle="tab" href="#plist" role="tab" aria-controls="plist" aria-selected="false">Список проектов</a>
                                </li>
                                
                                
                            </ul>
                            </div>
                              <div class="tab-content" id="projecttabcontent">
                                <div class="tab-pane fade " id="project" role="tabpanel" aria-labelledby="project-tab"></div>
                                <div class="tab-pane fade show active" id="plist" role="tabpanel" aria-labelledby="plist-tab">
                                  <div class="table-filter row justify-content-between">
                                    <div class="col-12">
                                        <hr>
                                    </div>
                                </div>
                                  <div class="table-filter row align-items-end mt-0">
                                    <div class="pages-link ml-auto pr-3">
                                        <span>Страницы:</span>
                                        <a href="#">1 </a>
                                        <a href="#"><img src="images/chevron-right.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="table-wrap">
                                    <div class="table-responsive">
                                        <table class="table table-bordered">
                                            <thead>
                                                <tr>
                                                    <th>Код <br> Посредника <img src="images/exchange.png" alt="" class="mb-0 mt-1"></th>
                                                    <th>Цена, <br> до, USD <img src="images/exchange.png" alt="" class="mb-0 mt-1"></th>
                                                    <th>Метро<img src="images/exchange.png" alt="" class="mb-0 mt-1"></th>
                                                    <th>Р-н н.п <img src="images/exchange.png" alt="" class="mb-0 mt-1"></th>
                                                    <th>Кол-во <br> комн., <br> до <img src="images/exchange.png" alt="" class="mb-0 mt-1"></th>
                                                    <th>Эт <img src="images/exchange.png" alt="" class="mb-0 mt-1"></th>
                                                    <th>Эт- <br> ть <img src="images/exchange.png" alt="" class="mb-0 mt-1"></th>
                                                    <th>Общ. сост. <img src="images/exchange.png" alt="" class="mb-0 mt-1"></th>
                                                    <th>Общ. <br> сост. <img src="images/exchange.png" alt="" class="mb-0 mt-1"></th>
                                                    <th>Ремонт <br> (качество) <img src="images/exchange.png" alt="" class="mb-0 mt-1"></th>
                                                    <th>Ремонт <br> (сроки) <img src="images/exchange.png" alt="" class="mb-0 mt-1"></th>
                                                    <th>Код Клиента <img src="images/exchange.png" alt="" class="mb-0 mt-1"></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td> </td>
                                                    <td> </td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td> </td>
                                                    <td></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="table-filter row align-items-end mt-0 pt-0">
                                    <div class="pages-link ml-auto pr-3">
                                        <span>Страницы:</span>
                                        <a href="#">1 </a>
                                        <a href="#"><img src="images/chevron-right.png" alt=""></a>
                                    </div>
                                </div>
                                </div>
                              </div>                               
                            </div><!--clients1 -->
                            <div class="tab-pane fade " id="clients2" role="tabpanel" aria-labelledby="clients2-tab">
                                
                                <!--////////////////////  Просмотр - Работа ///////////////////-->
                                
                                <!--//////////////////// -->
                            </div><!--clients2 -->
                            <div class="tab-pane fade" id="clients3" role="tabpanel" aria-labelledby="clients3-tab" >
                                
                            </div><!--clients3 -->
                        </div>
                    </div>