<div class="col-lg-2 pl-lg-0 sidebar">
    <button class="navbar-toggler" type="button">
              <span class="navbar-toggler-icon"></span>
              Меню
            </button>
    <div class="sidebar-inner">
        <a class="btn btn-bl" href="#" data-toggle="modal" data-target="#vhod-info">Выбор Лицензии</a>
        <a href="#" class="clients active"><img src="images/clients.png" /> Клиенты</a>
        <a href="#" class="calendar"><img src="images/calendar.png" /> Ежедневник</a>
        <a href="#" class="mail"><img src="images/mail.png" /> Почта</a>
        <a href="#" class="collaboration"><img src="images/collaboration.png" /> Посредники</a>
        <a href="#" class="planning"><img src="images/wedding-planning.png" /> Чек-лист</a>
        <a href="#" class="case"><img src="images/case.png" /> Сотрудники АН</a>
        <a href="#" class="file"><img src="images/file.png" /> Бланки</a>
        <a href="#" class="agreement"><img src="images/agreement.png" /> Партнеры</a>
        <a href="#" class="bars"><img src="images/bars.png" /> Анализ</a>
        <a href="#" class="gears"><img src="images/gears.png" /> Настройки</a>
        <a href="#" class="info-help"><img src="images/info.png" /> Помощь</a>
        <a href="#" class="my-info"><img src="images/menu.png" /> Моя информация</a>
    </div>
</div>