<header class="sticky-top">
    <div class="container-fluid">
        <div class="row">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#"><span>DomoFond</span><span class="ver-line"></span> <span>полезный софт <br> для риелторов</span></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class="header-text mr-auto">
                        <p>Лицензия: Купля продажа_Квартиры_Вторичный рынок</p>
                        <p><a href="#" class="open-license"><span>+</span>Открыть новую Лицензию</a></p>
                    </div>
                    <div class="header-info ml-auto">
                        <span><strong>Регион:</strong> Ивано-Франковск</span>
                        <span><strong>АН:</strong> 123</span>
                        <div class="user-info">
                            <span><strong>Логин:</strong> 12345678900</span>
                            <p><a href="#" class="logout">Выход</a></p>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
</header>