<div class="table-wrap">
                        <div class="table-navbar">
                            <ul class="nav nav-tabs" id="tabletab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link " id="clients1-tab" data-toggle="tab" href="#clients1" role="tab" aria-controls="clients1" aria-selected="true">Новая - Продажа</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" id="clients2-tab" data-toggle="tab" href="#clients2" role="tab" aria-controls="clients2" aria-selected="false">Просмотр - Работа</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="clients3-tab" data-toggle="tab" href="#clients3" role="tab" aria-controls="clients3" aria-selected="false">Архив</a>
                                </li>
                                <div class="ml-auto">
                                    <a href="#" class="btn control-btn color-blue mr-3"><img src="images/save-2-w.png" alt="">Сохранить</a>
                                </div>
                            </ul>
                        </div>
                        <div class="tab-content" id="clientstabcontent">
                            <div class="tab-pane fade" id="clients1" role="tabpanel" aria-labelledby="clients1-tab">
                              <div class="table-navbar">
                              <ul class="nav nav-tabs" id="tabletab1" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link " id="project-tab" data-toggle="tab" href="#project" role="tab" aria-controls="project" aria-selected="true">Проекты</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" id="plist-tab" data-toggle="tab" href="#plist" role="tab" aria-controls="plist" aria-selected="false">Список проектов</a>
                                </li>
                                
                                
                            </ul>
                            </div>
                              <div class="tab-content" id="projecttabcontent">
                                <div class="tab-pane fade " id="project" role="tabpanel" aria-labelledby="project-tab"></div>
                                <div class="tab-pane fade " id="plist" role="tabpanel" aria-labelledby="plist-tab">
                                  
                                 
                                </div>
                              </div>                               
                            </div><!--clients1 -->
                            <div class="tab-pane fade show active" id="clients2" role="tabpanel" aria-labelledby="clients2-tab">
                                <div class="table-navbar">
                              <ul class="nav nav-tabs" id="tabletab1" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link " id="filter-tab" data-toggle="tab" href="#filter" role="tab" aria-controls="filtert" aria-selected="true">Фильтр</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" id="vyborka-tab" data-toggle="tab" href="#vyborka" role="tab" aria-controls="vyborka" aria-selected="false">Выборка</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " id="brif-tab" data-toggle="tab" href="#brif" role="tab" aria-controls="brif" aria-selected="false">Бриф</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " id="details-tab" data-toggle="tab" href="#details" role="tab" aria-controls="details" aria-selected="false">Детали</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " id="adds-tab" data-toggle="tab" href="#adds" role="tab" aria-controls="adds" aria-selected="false">Реклама</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " id="work-tab" data-toggle="tab" href="#work" role="tab" aria-controls="work" aria-selected="false">Работа</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " id="deal-tab" data-toggle="tab" href="#deal" role="tab" aria-controls="deal" aria-selected="false">Сделка</a>
                                </li>
                                
                                
                            </ul>
                            </div>
                                <!--////////////////////  Просмотр - Работа ///////////////////-->
                                <div class="table-filter row justify-content-between">
                                    <div class="col-12">
                                        <hr>
                                    </div>
                                </div>
                                 <div class="tab-pane fade " id="filter" role="tabpanel" aria-labelledby="filter-tab" >
                              
                                 </div><!--filter -->
                                  <div class="tab-pane fade show active" id="vyborka" role="tabpanel" aria-labelledby="vyborka-tab" >
                                    <div class="table-filter row justify-content-between">
                    
                                        <div class="d-flex justify-content-start align-items-center px-3">
                                          <label for="" class="mr-2">Статус</label>
                                          <select name="" id="" class="custom-select mw-101"></select>
                                        </div>
                                        <div class="d-flex justify-content-start align-items-center px-3">
                                          <label for="" class="mr-2">Код Покупки</label>
                                          <input type="text" class="form-control mw-120">
                                        </div>
                                        <div class="d-flex justify-content-start align-items-center px-3">
                                          
                                          <div class="custom-control custom-radio mr-2">
                                            <input type="radio" id="all1" name="ownRadio" class="custom-control-input">
                                            <label class="custom-control-label" for="all1">Все</label>
                                          </div>
                                          <div class="custom-control custom-radio mr-2">
                                            <input type="radio" id="own1" name="ownRadio" class="custom-control-input">
                                            <label class="custom-control-label" for="own1">Свои</label>
                                          </div>
                                          <div class="custom-control custom-checkbox mr-2">
                                            <input type="checkbox" class="custom-control-input" id="lich1">
                                            <label class="custom-control-label" for="lich1">Личные</label>
                                          </div>
                                          <div class="custom-control custom-checkbox mr-2">
                                            <input type="checkbox" class="custom-control-input" id="zhk1">
                                            <label class="custom-control-label" for="zhk1">ЖК</label>
                                          </div>
                                          <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="lich2">
                                            <label class="custom-control-label" for="lich2">Личные2</label>
                                          </div>
                                        </div>
                                         <div class="d-flex justify-content-start align-items-center px-3">
                                          <label for="" class="mr-2">Вид</label>
                                          <select name="" id="" class="custom-select mw-70"></select>
                                        </div>
                                      </div>
                                      <div class="table-filter row justify-content-between pt-0">
                                        <div class="d-flex justify-content-start align-items-center px-3">
                                          
                                          <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="enfil1">
                                            <label class="custom-control-label nf-rl" for="enfil1">Вкл. фильтр</label>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="table-filter row align-items-end mt-0">
                                        <div class="pages-link ml-auto pr-3">
                                          <span>Страницы:</span>
                                          <a href="#">1 </a>
                                          <a href="#"><img src="images/chevron-right.png" alt=""></a>
                                       </div>
                                      </div>
                                      <div class="table-wrap">
                                        <div class="table-responsive">
                                         <table class="table table-bordered">
                                            <thead>
                                                <tr>
                                                    <th>Цена <Br> тыс. <br> USD  <img src="images/exchange.png" alt="" class="mb-0 mt-1"></th>
                                                    <th>Возр <br> дн. <img src="images/exchange.png" alt="" class="mb-0 mt-1"></th>
                                                    <th>% <br> зап.<img src="images/exchange.png" alt="" class="mb-0 mt-1"></th>
                                                    <th>Лок. об. <img src="images/exchange.png" alt="" class="mb-0 mt-1"></th>
                                                    <th>Кол-во <br> комн.  <img src="images/exchange.png" alt="" class="mb-0 mt-1"></th>
                                                    <th>Улица Угол <img src="images/exchange.png" alt="" class="mb-0 mt-1"></th>
                                                    <th>Проект <img src="images/exchange.png" alt="" class="mb-0 mt-1"></th>
                                                    <th>Эт./ <br> эт <img src="images/exchange.png" alt="" class="mb-0 mt-1"></th>
                                                    <th>Общ. <br> пл. <img src="images/exchange.png" alt="" class="mb-0 mt-1"></th>
                                                    <th>Кух. пл. <br> сост.<img src="images/exchange.png" alt="" class="mb-0 mt-1"></th>
                                                    <th>С/У <br> пл. <img src="images/exchange.png" alt="" class="mb-0 mt-1"></th>
                                                    <th>С/У <img src="images/exchange.png" alt="" class="mb-0 mt-1"></th>
                                                    <th>Общ. <br> сост. <img src="images/exchange.png" alt="" class="mb-0 mt-1"></th>
                                                    
                                                    
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>29</td>
                                                    <td>123</td>
                                                    <td>29</td>
                                                    <td>Горсад</td>
                                                    <td>1</td>
                                                    <td>Новосельського ул. <br> Преображенська</td>
                                                    <td> Малосемейка</td>
                                                    <td> 3/10</td>
                                                    <td> 34</td>
                                                    <td> 9</td>
                                                    <td> 3</td>
                                                    <td>Т/Д</td>
                                                    <td>Жилое (ремонт <br> не нужен)</td>
                                                    
                                                </tr>
                                                
                                            </tbody>
                                        </table>
                                      </div>
                                     </div>
                                     <div class="table-filter row align-items-end mt-0 pt-0">
                                        <div class="pages-link ml-auto pr-3">
                                          <span>Страницы:</span>
                                          <a href="#">1 </a>
                                          <a href="#"><img src="images/chevron-right.png" alt=""></a>
                                       </div>
                                      </div>
                                        <div class="table-filter row align-items-end mt-5">
                                        <div class="pages-link ml-auto pr-3">
                                          <span>Страницы:</span>
                                          <a href="#">1 </a>
                                          <a href="#"><img src="images/chevron-right.png" alt=""></a>
                                       </div>
                                      </div>
                                      <div class="table-wrap">
                                        <div class="table-responsive">
                                         <table class="table table-bordered">
                                            <thead>
                                                <tr>
                                                    <th>Ремонт, кач-во  <img src="images/exchange.png" alt="" class="mb-0 mt-1"></th>
                                                    <th>Ремонт, срок <img src="images/exchange.png" alt="" class="mb-0 mt-1"></th>
                                                    <th>Окна<img src="images/exchange.png" alt="" class="mb-0 mt-1"></th>
                                                    <th>Ист. ОТП <img src="images/exchange.png" alt="" class="mb-0 mt-1"></th>
                                                    <th>ОТП трубы  <img src="images/exchange.png" alt="" class="mb-0 mt-1"></th>
                                                    <th>Вода Г, ист <img src="images/exchange.png" alt="" class="mb-0 mt-1"></th>
                                                    <th>Вода, труб. <img src="images/exchange.png" alt="" class="mb-0 mt-1"></th>
                                                    <th>Конд. шт. <img src="images/exchange.png" alt="" class="mb-0 mt-1"></th>
                                                    <th>Wi-Fi <img src="images/exchange.png" alt="" class="mb-0 mt-1"></th>
                                                    <th>Интернет.<img src="images/exchange.png" alt="" class="mb-0 mt-1"></th>
                                                    
                                                    
                                                    
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td>
                                                        <div class="custom-control custom-checkbox">
                                                        <input type="checkbox" class="custom-control-input" id="int1">
                                                        <label class="custom-control-label pt-1" for="int1"></label>
                                                        </div>
                                                    </td>
                                                    
                                                    
                                                </tr>
                                                
                                            </tbody>
                                        </table>
                                      </div>
                                     </div>
                                     <div class="table-filter row align-items-end mt-0 pt-0">
                                        <div class="pages-link ml-auto pr-3">
                                          <span>Страницы:</span>
                                          <a href="#">1 </a>
                                          <a href="#"><img src="images/chevron-right.png" alt=""></a>
                                       </div>
                                      </div>

                                  </div><!--vyborka -->
                                <!--//////////////////// -->
                            </div>
                           
                        </div>
                    </div>